<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%variableName}" field="name">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%type}" field="type">
        <f:select/>
    </f:entry>
    <f:entry title="${%description}" field="description">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%secretValue}" field="secretValue">
        <f:password/>
    </f:entry>
</j:jelly>
