<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
         xmlns:i="jelly:fmt">
    <l:layout title="${%Encrypted Management}">
        <l:main-panel>
            <style type="text/css">
                .em-container { padding: 10px; }
                .em-section { margin-bottom: 20px; }
                .em-section-header { display: flex; align-items: center; justify-content: space-between; margin-bottom: 10px; }
                .em-table { width: 100%; border-collapse: collapse; }
                .em-table th, .em-table td { padding: 8px 12px; text-align: left; border-bottom: 1px solid #e0e0e0; }
                .em-table th { background-color: #f5f5f5; font-weight: bold; }
                .em-table tr:hover { background-color: #f9f9f9; }
                .em-btn { padding: 6px 16px; border: 1px solid #ccc; border-radius: 3px; cursor: pointer; font-size: 13px; }
                .em-btn-primary { background-color: #4b758b; color: white; border-color: #4b758b; }
                .em-btn-primary:hover { background-color: #3a5f73; }
                .em-btn-danger { background-color: #c9302c; color: white; border-color: #c9302c; }
                .em-btn-danger:hover { background-color: #a52724; }
                .em-btn-default { background-color: #fff; }
                .em-btn-default:hover { background-color: #f0f0f0; }
                .em-modal { display: none; position: fixed; z-index: 1000; left: 0; top: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.4); }
                .em-modal-content { background-color: #fff; margin: 5% auto; padding: 20px; border: 1px solid #888; width: 600px; max-width: 90%; border-radius: 4px; box-shadow: 0 4px 8px rgba(0,0,0,0.2); }
                .em-modal-close { float: right; font-size: 24px; font-weight: bold; cursor: pointer; line-height: 1; }
                .em-modal-close:hover { color: #999; }
                .em-form-group { margin-bottom: 12px; }
                .em-form-group label { display: block; margin-bottom: 4px; font-weight: bold; }
                .em-form-group input, .em-form-group select, .em-form-group textarea { width: 100%; padding: 6px 8px; border: 1px solid #ccc; border-radius: 3px; box-sizing: border-box; }
                .em-form-group textarea { min-height: 80px; font-family: monospace; }
                .em-error { color: #c9302c; font-size: 12px; margin-top: 4px; }
                .em-success { color: #2e7d32; font-size: 12px; margin-top: 4px; }
                .em-badge { display: inline-block; padding: 2px 8px; border-radius: 3px; font-size: 11px; font-weight: bold; }
                .em-badge-secret { background-color: #e3f2fd; color: #1565c0; }
                .em-badge-ssh { background-color: #e8f5e9; color: #2e7d32; }
                .em-badge-userpass { background-color: #fff3e0; color: #e65100; }
                .em-badge-file { background-color: #f3e5f5; color: #6a1b9a; }
                .em-folder-select { margin-bottom: 20px; }
                .em-decrypt-area { background: #f5f5f5; padding: 8px; border-radius: 3px; font-family: monospace; white-space: pre-wrap; word-break: break-all; margin-top: 4px; }
                .em-key-preview { background: #f5f5f5; padding: 10px; border-radius: 4px; font-family: monospace; white-space: pre-wrap; word-break: break-all; margin-top: 4px; border: 1px solid #ddd; max-height: 200px; overflow-y: auto; }
                .em-loading { text-align: center; padding: 20px; color: #666; }
                .em-btn-success { background-color: #2e7d32; color: white; border-color: #2e7d32; }
                .em-btn-success:hover { background-color: #1b5e20; }
            </style>

            <div class="em-container">
                <h1>${%Encrypted Management}</h1>
                <p>${%manageEncryptedVariables}</p>

                <!-- Folder selector for admin view -->
                <div class="em-folder-select" id="folderSelector">
                    <j:choose>
                        <j:when test="${it.hasAdminPermission()}">
                            <h2>${%selectFolder}</h2>
                            <select id="folderSelect" onchange="loadFolderEntries()">
                                <option value="">${%chooseFolder}</option>
                                <j:forEach var="folder" items="${it.configurableFolders}">
                                    <option value="${folder.fullName}">${folder.fullName}</option>
                                </j:forEach>
                            </select>
                        </j:when>
                    </j:choose>
                </div>

                <!-- Entries table -->
                <div class="em-section" id="entriesSection" style="display:none;">
                    <div class="em-section-header">
                        <h2 id="entriesTitle">${%encryptedVariables}</h2>
                        <div>
                            <button class="em-btn em-btn-primary" onclick="showCreateModal()">${%createVariable}</button>
                            <button class="em-btn em-btn-primary" onclick="showSshKeyModal()">${%generateSshKey}</button>
                        </div>
                    </div>
                    <table class="em-table" id="entriesTable">
                        <thead>
                            <tr>
                                <th>${%name}</th>
                                <th>${%type}</th>
                                <th>${%description}</th>
                                <th>${%updatedTime}</th>
                                <th>${%actions}</th>
                            </tr>
                        </thead>
                        <tbody id="entriesBody">
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Create Variable Modal -->
            <div class="em-modal" id="createModal">
                <div class="em-modal-content">
                    <span class="em-modal-close" onclick="closeCreateModal()">&amp;times;</span>
                    <h2>${%createVariable}</h2>
                    <form id="createForm" onsubmit="submitCreateForm(event); return false;">
                        <div class="em-form-group">
                            <label>${%variableName}</label>
                            <input type="text" id="createName" name="name" required="" pattern="[a-zA-Z_][a-zA-Z0-9_-]*" maxlength="255"/>
                            <div class="em-error" id="createNameError" style="display:none;"></div>
                        </div>
                        <div class="em-form-group">
                            <label>${%type}</label>
                            <select id="createType" name="type" onchange="onTypeChange('create')">
                                <option value="SECRET_TEXT">${%secretText}</option>
                                <option value="SECRET_FILE">${%secretFile}</option>
                                <option value="USERNAME_PASSWORD">${%usernamePassword}</option>
                            </select>
                        </div>
                        <div class="em-form-group" id="createUsernameGroup" style="display:none;">
                            <label>${%username}</label>
                            <input type="text" id="createUsername" name="username"/>
                        </div>
                        <div class="em-form-group">
                            <label>${%secretValue}</label>
                            <textarea id="createSecretValue" name="secretValue" required=""></textarea>
                        </div>
                        <div class="em-form-group">
                            <label>${%description}</label>
                            <input type="text" id="createDescription" name="description"/>
                        </div>
                        <input type="hidden" id="createFolderFullName" name="folderFullName" value=""/>
                        <div style="text-align:right; margin-top:16px;">
                            <button type="button" class="em-btn em-btn-default" onclick="closeCreateModal()">${%cancel}</button>
                            <button type="submit" class="em-btn em-btn-primary">${%create}</button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- SSH Key Generation Modal -->
            <div class="em-modal" id="sshKeyModal">
                <div class="em-modal-content">
                    <span class="em-modal-close" onclick="closeSshKeyModal()">&amp;times;</span>
                    <h2>${%generateSshKey}</h2>
                    <form id="sshKeyForm" onsubmit="submitSshKeyPreview(event); return false;">
                        <div class="em-form-group">
                            <label>${%variableName}</label>
                            <input type="text" id="sshKeyName" name="name" required="" pattern="[a-zA-Z_][a-zA-Z0-9_-]*" maxlength="255"/>
                            <div class="em-error" id="sshKeyNameError" style="display:none;"></div>
                        </div>
                        <div class="em-form-group">
                            <label>${%keySize}</label>
                            <select id="sshKeySize" name="keySize">
                                <option value="2048">2048</option>
                                <option value="3072">3072</option>
                                <option value="4096" selected="selected">4096</option>
                                <option value="8192">8192</option>
                            </select>
                        </div>
                        <div class="em-form-group">
                            <label>${%passphrase}</label>
                            <input type="password" id="sshKeyPassphrase" name="passphrase" placeholder="${%passphraseOptional}"/>
                        </div>
                        <div class="em-form-group">
                            <label>${%keyComment}</label>
                            <input type="text" id="sshKeyComment" name="comment"/>
                        </div>
                        <div class="em-form-group">
                            <label>${%description}</label>
                            <input type="text" id="sshKeyDescription" name="description"/>
                        </div>
                        <input type="hidden" id="sshKeyFolderFullName" name="folderFullName" value=""/>
                        <div style="text-align:right; margin-top:16px;">
                            <button type="button" class="em-btn em-btn-default" onclick="closeSshKeyModal()">${%cancel}</button>
                            <button type="submit" class="em-btn em-btn-primary">${%generate}</button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- SSH Key Preview Modal (Step 2: show keys, confirm to save) -->
            <div class="em-modal" id="sshKeyPreviewModal">
                <div class="em-modal-content" style="width:700px;max-height:80vh;overflow-y:auto;">
                    <span class="em-modal-close" onclick="closeSshKeyPreviewModal()">&amp;times;</span>
                    <h2>${%sshKeyPreview}</h2>
                    <div id="sshKeyPreviewContent">
                        <div class="em-loading">${%generatingKey}</div>
                    </div>
                    <div id="sshKeyPreviewActions" style="text-align:right; margin-top:16px; display:none;">
                        <button type="button" class="em-btn em-btn-default" onclick="closeSshKeyPreviewModal()">${%cancel}</button>
                        <button type="button" class="em-btn em-btn-success" onclick="confirmSaveSshKey()">${%createVariable}</button>
                    </div>
                </div>
            </div>

            <!-- Update Variable Modal -->
            <div class="em-modal" id="updateModal">
                <div class="em-modal-content">
                    <span class="em-modal-close" onclick="closeUpdateModal()">&amp;times;</span>
                    <h2>${%updateVariable}</h2>
                    <form id="updateForm" onsubmit="submitUpdateForm(event); return false;">
                        <input type="hidden" id="updateName" name="name"/>
                        <input type="hidden" id="updateType" name="type"/>
                        <div class="em-form-group">
                            <label>${%variableName}</label>
                            <span id="updateNameDisplay" style="font-weight:bold;"></span>
                            <span class="em-badge" id="updateTypeBadge"></span>
                        </div>
                        <div class="em-form-group" id="updateUsernameGroup" style="display:none;">
                            <label>${%username}</label>
                            <input type="text" id="updateUsername" name="username"/>
                        </div>
                        <div class="em-form-group">
                            <label>${%secretValue}</label>
                            <textarea id="updateSecretValue" name="secretValue" placeholder="${%leaveEmptyToKeep}"></textarea>
                        </div>
                        <div class="em-form-group">
                            <label>${%description}</label>
                            <input type="text" id="updateDescription" name="description"/>
                        </div>
                        <input type="hidden" id="updateFolderFullName" name="folderFullName" value=""/>
                        <div style="text-align:right; margin-top:16px;">
                            <button type="button" class="em-btn em-btn-default" onclick="closeUpdateModal()">${%cancel}</button>
                            <button type="submit" class="em-btn em-btn-primary">${%update}</button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Decrypt View Modal -->
            <div class="em-modal" id="decryptModal">
                <div class="em-modal-content">
                    <span class="em-modal-close" onclick="closeDecryptModal()">&amp;times;</span>
                    <h2>${%decryptedValue}</h2>
                    <div id="decryptContent">
                    </div>
                    <div style="text-align:right; margin-top:16px;">
                        <button type="button" class="em-btn em-btn-default" onclick="closeDecryptModal()">${%close}</button>
                    </div>
                </div>
            </div>

            <script type="text/javascript">
            //<![CDATA[
                var currentFolder = '';
                var crumbValue = '';
                var pendingSshKeyData = null;

                // Get crumb for CSRF protection
                (function() {
                    var xhr = new XMLHttpRequest();
                    xhr.open('GET', '${app.rootUrl}crumbIssuer/api/json', false);
                    try {
                        xhr.send();
                        if (xhr.status === 200) {
                            var data = JSON.parse(xhr.responseText);
                            crumbValue = data.crumb;
                        }
                    } catch(e) {}
                })();

                function getCrumbHeaderName() {
                    return 'Jenkins-Crumb';
                }

                function loadFolderEntries() {
                    var select = document.getElementById('folderSelect');
                    currentFolder = select.value;
                    if (!currentFolder) {
                        document.getElementById('entriesSection').style.display = 'none';
                        return;
                    }
                    document.getElementById('entriesSection').style.display = 'block';
                    document.getElementById('entriesTitle').textContent = '${%encryptedVariablesFor} ' + currentFolder;
                    refreshEntries();
                }

                function refreshEntries() {
                    var xhr = new XMLHttpRequest();
                    xhr.open('GET', 'folder/' + encodeURIComponent(currentFolder) + '/encrypted-variables/api/json', true);
                    xhr.setRequestHeader('Accept', 'application/json');
                    xhr.onreadystatechange = function() {
                        if (xhr.readyState === 4) {
                            if (xhr.status === 200) {
                                renderEntries(JSON.parse(xhr.responseText));
                            } else {
                                // Fallback: try management link API
                                loadEntriesFromManagementLink();
                            }
                        }
                    };
                    xhr.send();
                }

                function loadEntriesFromManagementLink() {
                    var xhr = new XMLHttpRequest();
                    xhr.open('GET', 'encrypted-management/api/json?folder=' + encodeURIComponent(currentFolder), true);
                    xhr.setRequestHeader('Accept', 'application/json');
                    xhr.onreadystatechange = function() {
                        if (xhr.readyState === 4 && xhr.status === 200) {
                            renderEntries(JSON.parse(xhr.responseText));
                        }
                    };
                    xhr.send();
                }

                function renderEntries(data) {
                    var tbody = document.getElementById('entriesBody');
                    tbody.innerHTML = '';
                    var entries = data.entries || data || [];
                    if (!Array.isArray(entries)) entries = [];
                    entries.forEach(function(entry) {
                        var tr = document.createElement('tr');
                        var typeBadge = getTypeBadge(entry.type);
                        var dateStr = new Date(entry.updatedTimestamp).toLocaleString();
                        tr.innerHTML = '<td>' + escapeHtml(entry.name) + '</td>' +
                            '<td>' + typeBadge + '</td>' +
                            '<td>' + escapeHtml(entry.description || '') + '</td>' +
                            '<td>' + dateStr + '</td>' +
                            '<td>' +
                            '<button class="em-btn em-btn-default" onclick="decryptEntry(\'' + escapeHtml(entry.name) + '\')">${%decrypt}</button> ' +
                            '<button class="em-btn em-btn-default" onclick="showUpdateModal(\'' + escapeHtml(entry.name) + '\',\'' + escapeHtml(entry.type) + '\',\'' + escapeHtml(entry.description || '') + '\')">${%edit}</button> ' +
                            '<button class="em-btn em-btn-danger" onclick="deleteEntry(\'' + escapeHtml(entry.name) + '\')">${%delete}</button>' +
                            '</td>';
                        tbody.appendChild(tr);
                    });
                }

                function getTypeBadge(type) {
                    var classes = {
                        'SECRET_TEXT': 'em-badge-secret',
                        'SECRET_FILE': 'em-badge-file',
                        'SSH_KEY_PAIR': 'em-badge-ssh',
                        'USERNAME_PASSWORD': 'em-badge-userpass'
                    };
                    var labels = {
                        'SECRET_TEXT': '${%secretText}',
                        'SECRET_FILE': '${%secretFile}',
                        'SSH_KEY_PAIR': '${%sshKeyPair}',
                        'USERNAME_PASSWORD': '${%usernamePassword}'
                    };
                    var cls = classes[type] || 'em-badge-secret';
                    var label = labels[type] || type;
                    return '<span class="em-badge ' + cls + '">' + label + '</span>';
                }

                function escapeHtml(str) {
                    if (!str) return '';
                    return str.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;').replace(/"/g, '&quot;').replace(/'/g, '&#039;');
                }

                function showCreateModal() {
                    document.getElementById('createFolderFullName').value = currentFolder;
                    document.getElementById('createName').value = '';
                    document.getElementById('createSecretValue').value = '';
                    document.getElementById('createDescription').value = '';
                    document.getElementById('createUsername').value = '';
                    document.getElementById('createNameError').style.display = 'none';
                    document.getElementById('createType').value = 'SECRET_TEXT';
                    onTypeChange('create');
                    document.getElementById('createModal').style.display = 'block';
                }

                function closeCreateModal() {
                    document.getElementById('createModal').style.display = 'none';
                }

                function showSshKeyModal() {
                    document.getElementById('sshKeyFolderFullName').value = currentFolder;
                    document.getElementById('sshKeyName').value = '';
                    document.getElementById('sshKeyPassphrase').value = '';
                    document.getElementById('sshKeyComment').value = '';
                    document.getElementById('sshKeyDescription').value = '';
                    document.getElementById('sshKeyNameError').style.display = 'none';
                    document.getElementById('sshKeyModal').style.display = 'block';
                }

                function closeSshKeyModal() {
                    document.getElementById('sshKeyModal').style.display = 'none';
                }

                function closeSshKeyPreviewModal() {
                    document.getElementById('sshKeyPreviewModal').style.display = 'none';
                    pendingSshKeyData = null;
                }

                function showUpdateModal(name, type, description) {
                    document.getElementById('updateName').value = name;
                    document.getElementById('updateNameDisplay').textContent = name;
                    document.getElementById('updateType').value = type;
                    document.getElementById('updateDescription').value = description;
                    document.getElementById('updateSecretValue').value = '';
                    document.getElementById('updateFolderFullName').value = currentFolder;
                    document.getElementById('updateUsername').value = '';
                    var badge = document.getElementById('updateTypeBadge');
                    badge.className = 'em-badge';
                    badge.textContent = type;
                    if (type === 'USERNAME_PASSWORD') {
                        document.getElementById('updateUsernameGroup').style.display = 'block';
                    } else {
                        document.getElementById('updateUsernameGroup').style.display = 'none';
                    }
                    document.getElementById('updateModal').style.display = 'block';
                }

                function closeUpdateModal() {
                    document.getElementById('updateModal').style.display = 'none';
                }

                function closeDecryptModal() {
                    document.getElementById('decryptModal').style.display = 'none';
                }

                function onTypeChange(prefix) {
                    var type = document.getElementById(prefix + 'Type');
                    if (!type) return;
                    var usernameGroup = document.getElementById(prefix + 'UsernameGroup');
                    if (usernameGroup) {
                        usernameGroup.style.display = type.value === 'USERNAME_PASSWORD' ? 'block' : 'none';
                    }
                }

                function submitCreateForm(event) {
                    event.preventDefault();
                    var name = document.getElementById('createName').value.trim();
                    var namePattern = /^[a-zA-Z_][a-zA-Z0-9_-]*$/;
                    var nameError = document.getElementById('createNameError');
                    if (!namePattern.test(name)) {
                        nameError.textContent = '${%invalidVariableName}';
                        nameError.style.display = 'block';
                        return false;
                    }
                    nameError.style.display = 'none';

                    var formData = new FormData(document.getElementById('createForm'));
                    submitAction('encrypted-management/createEntry', formData, function(result) {
                        closeCreateModal();
                        refreshEntries();
                        showNotification(result.message, 'success');
                    }, function(error) {
                        showNotification(error, 'error');
                    });
                    return false;
                }

                function submitSshKeyPreview(event) {
                    event.preventDefault();
                    var name = document.getElementById('sshKeyName').value.trim();
                    var namePattern = /^[a-zA-Z_][a-zA-Z0-9_-]*$/;
                    var nameError = document.getElementById('sshKeyNameError');
                    if (!namePattern.test(name)) {
                        nameError.textContent = '${%invalidVariableName}';
                        nameError.style.display = 'block';
                        return false;
                    }
                    nameError.style.display = 'none';

                    var formData = new FormData(document.getElementById('sshKeyForm'));

                    // Show preview modal with loading
                    closeSshKeyModal();
                    document.getElementById('sshKeyPreviewContent').innerHTML = '<div class="em-loading">${%generatingKey}</div>';
                    document.getElementById('sshKeyPreviewActions').style.display = 'none';
                    document.getElementById('sshKeyPreviewModal').style.display = 'block';

                    submitAction('encrypted-management/generateSshKeyPreview', formData, function(result) {
                        pendingSshKeyData = result;
                        var html = '<div class="em-form-group"><label>${%variableName}</label><div>' + escapeHtml(result.name) + '</div></div>';
                        html += '<div class="em-form-group"><label>${%keySize}</label><div>' + escapeHtml(String(result.keySize)) + '</div></div>';
                        if (result.passphrase) {
                            html += '<div class="em-form-group"><label>${%passphrase}</label><div class="em-decrypt-area">' + escapeHtml(result.passphrase) + '</div></div>';
                        }
                        html += '<div class="em-form-group"><label>${%privateKey}</label><div class="em-key-preview">' + escapeHtml(result.privateKey) + '</div></div>';
                        html += '<div class="em-form-group"><label>${%sshPublicKey}</label><div class="em-key-preview">' + escapeHtml(result.publicKey) + '</div></div>';
                        if (result.description) {
                            html += '<div class="em-form-group"><label>${%description}</label><div>' + escapeHtml(result.description) + '</div></div>';
                        }
                        document.getElementById('sshKeyPreviewContent').innerHTML = html;
                        document.getElementById('sshKeyPreviewActions').style.display = 'block';
                    }, function(error) {
                        document.getElementById('sshKeyPreviewContent').innerHTML = '<div class="em-permission-error"><strong>${%error}</strong><p>' + escapeHtml(error) + '</p></div>';
                    });
                    return false;
                }

                function confirmSaveSshKey() {
                    if (!pendingSshKeyData) return;
                    var data = pendingSshKeyData;
                    var formData = new FormData();
                    formData.append('name', data.name);
                    formData.append('privateKey', data.privateKey);
                    formData.append('publicKey', data.publicKey);
                    formData.append('passphrase', data.passphrase || '');
                    formData.append('description', data.description || '');
                    formData.append('folderFullName', currentFolder);
                    formData.append('keySize', String(data.keySize || 4096));
                    formData.append('comment', data.comment || '');

                    submitAction('encrypted-management/saveSshKey', formData, function(result) {
                        closeSshKeyPreviewModal();
                        refreshEntries();
                        showNotification(result.message, 'success');
                    }, function(error) {
                        showNotification(error, 'error');
                    });
                }

                function submitUpdateForm(event) {
                    event.preventDefault();
                    var formData = new FormData(document.getElementById('updateForm'));
                    submitAction('encrypted-management/updateEntry', formData, function(result) {
                        closeUpdateModal();
                        refreshEntries();
                        showNotification(result.message, 'success');
                    }, function(error) {
                        showNotification(error, 'error');
                    });
                    return false;
                }

                function deleteEntry(name) {
                    if (!confirm('${%confirmDelete} ' + name + '?')) return;
                    var formData = new FormData();
                    formData.append('name', name);
                    formData.append('folderFullName', currentFolder);
                    submitAction('encrypted-management/deleteEntry', formData, function(result) {
                        refreshEntries();
                        showNotification(result.message, 'success');
                    }, function(error) {
                        showNotification(error, 'error');
                    });
                }

                function decryptEntry(name) {
                    var formData = new FormData();
                    formData.append('name', name);
                    formData.append('folderFullName', currentFolder);
                    submitAction('encrypted-management/decryptValue', formData, function(result) {
                        var content = document.getElementById('decryptContent');
                        var html = '<div class="em-form-group"><label>${%variableName}</label><div>' + escapeHtml(result.name) + '</div></div>';
                        html += '<div class="em-form-group"><label>${%type}</label><div>' + escapeHtml(result.type) + '</div></div>';
                        if (result.username) {
                            html += '<div class="em-form-group"><label>${%username}</label><div>' + escapeHtml(result.username) + '</div></div>';
                        }
                        html += '<div class="em-form-group"><label>${%decryptedValue}</label><div class="em-decrypt-area">' + escapeHtml(result.decryptedValue) + '</div></div>';
                        if (result.sshPublicKey) {
                            html += '<div class="em-form-group"><label>${%sshPublicKey}</label><div class="em-decrypt-area">' + escapeHtml(result.sshPublicKey) + '</div></div>';
                        }
                        content.innerHTML = html;
                        document.getElementById('decryptModal').style.display = 'block';
                    }, function(error) {
                        showNotification(error, 'error');
                    });
                }

                function submitAction(url, formData, onSuccess, onError) {
                    var xhr = new XMLHttpRequest();
                    xhr.open('POST', url, true);
                    xhr.setRequestHeader('X-Requested-With', 'XMLHttpRequest');
                    if (crumbValue) {
                        xhr.setRequestHeader(getCrumbHeaderName(), crumbValue);
                        if (formData instanceof FormData) {
                            formData.append(getCrumbHeaderName(), crumbValue);
                        }
                    }
                    xhr.onreadystatechange = function() {
                        if (xhr.readyState === 4) {
                            var responseText = xhr.responseText || '';
                            var isHtml = responseText.trim().charAt(0) === '<' ||
                                         responseText.indexOf('<!DOCTYPE') >= 0 ||
                                         responseText.indexOf('<html') >= 0;
                            if (xhr.status === 0 || isHtml) {
                                showNotification('${%requestFailed}', 'error');
                                if (onError) onError('${%requestFailed}');
                                return;
                            }
                            try {
                                var result = JSON.parse(responseText);
                                if (result.status === 'ok') {
                                    onSuccess(result);
                                } else {
                                    onError(result.message || '${%unknownError}');
                                }
                            } catch(e) {
                                showNotification('${%requestFailed}: ' + xhr.status, 'error');
                                if (onError) onError('${%requestFailed}');
                            }
                        }
                    };
                    xhr.onerror = function() {
                        showNotification('${%requestFailed}', 'error');
                        if (onError) onError('${%requestFailed}');
                    };
                    xhr.send(formData);
                }

                function showNotification(message, type) {
                    var notification = document.createElement('div');
                    notification.className = 'em-' + type;
                    notification.textContent = message;
                    notification.style.cssText = 'position:fixed;top:20px;right:20px;padding:12px 20px;border-radius:4px;z-index:2000;font-size:14px;';
                    if (type === 'success') {
                        notification.style.backgroundColor = '#e8f5e9';
                        notification.style.color = '#2e7d32';
                        notification.style.border = '1px solid #a5d6a7';
                    } else {
                        notification.style.backgroundColor = '#ffebee';
                        notification.style.color = '#c62828';
                        notification.style.border = '1px solid #ef9a9a';
                    }
                    document.body.appendChild(notification);
                    setTimeout(function() {
                        notification.remove();
                    }, 3000);
                }
            //]]>
            </script>
        </l:main-panel>
    </l:layout>
</j:jelly>
