<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:t="/lib/hudson">
    <l:layout title="${%credentials.management} - ${it.folder.displayName}">
        <st:include page="sidepanel.jelly" it="${it.folder}" optional="true"/>
        <l:main-panel>
            <j:choose>
                <j:when test="${it.hasPermission()}">
            <div style="display:flex; justify-content:space-between; align-items:flex-start; margin-bottom:1em;">
                <div>
                    <h1>${%credentials.management}</h1>
                    <p>${%folder}: <a href="${rootURL}/${it.folder.url}">${it.folder.fullName}</a></p>
                </div>
                <a href="api-doc" class="jenkins-button" style="white-space:nowrap;">${%api.docs}</a>
            </div>

            <!-- 操作按钮栏 -->
            <div style="margin-bottom: 1em; display:flex; flex-wrap:wrap; gap:0.5em;">
                <button class="jenkins-button jenkins-button--primary" onclick="openCreateDialog()">${%add.credential}</button>
                <button class="jenkins-button" onclick="openExportDialog()">${%export.credentials}</button>
                <button class="jenkins-button" onclick="openImportDialog()">${%import.credentials}</button>
            </div>

            <!-- 凭据列表（由JS自动加载） -->
            <div id="credentials-container">
                <div class="jenkins-alert jenkins-alert-info">${%loading}</div>
            </div>

            <!-- ==================== 通用消息弹窗 ==================== -->
            <div id="message-dialog" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.5); z-index:2000;">
                <div style="background:#fff; margin:10% auto; padding:2em; max-width:500px; border-radius:8px; text-align:center;">
                    <div id="message-dialog-icon" style="font-size:2em; margin-bottom:0.5em;"></div>
                    <div id="message-dialog-text" style="font-size:1.1em; margin-bottom:1.5em; word-break:break-word;"></div>
                    <button class="jenkins-button jenkins-button--primary" onclick="closeMessageDialog()">OK</button>
                </div>
            </div>

            <!-- ==================== 创建凭据弹窗 ==================== -->
            <div id="create-dialog" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.5); z-index:1000;">
                <div style="background:#fff; margin:5% auto; padding:2em; max-width:600px; border-radius:8px; max-height:80vh; overflow-y:auto;">
                    <h2>${%add.credential}</h2>
                    <div class="jenkins-form-item">
                        <div class="jenkins-form-label">${%kind}</div>
                        <div class="jenkins-form-control">
                            <select id="credentialType" class="jenkins-input" onchange="toggleCredentialForm()">
                                <option value="SECRET_TEXT">${%secret.text}</option>
                                <option value="USERNAME_PASSWORD">${%username.with.password}</option>
                                <option value="SSH_KEY">${%ssh.username.with.private.key}</option>
                                <option value="SECRET_FILE">${%secret.file}</option>
                                <option value="CERTIFICATE">${%certificate}</option>
                            </select>
                        </div>
                    </div>
                    <div class="jenkins-form-item">
                        <div class="jenkins-form-label">${%id}</div>
                        <div class="jenkins-form-control">
                            <input type="text" id="credId" class="jenkins-input" placeholder="${%optional.auto.generate}"/>
                        </div>
                    </div>
                    <div class="jenkins-form-item">
                        <div class="jenkins-form-label">${%description}</div>
                        <div class="jenkins-form-control">
                            <input type="text" id="credDescription" class="jenkins-input" placeholder="${%optional.description}"/>
                        </div>
                    </div>
                    <div id="form-secret-text">
                        <div class="jenkins-form-item">
                            <div class="jenkins-form-label">${%secret}</div>
                            <div class="jenkins-form-control">
                                <input type="password" id="credSecret" class="jenkins-input" placeholder="${%enter.secret.text}"/>
                            </div>
                        </div>
                    </div>
                    <div id="form-username-password" style="display:none;">
                        <div class="jenkins-form-item">
                            <div class="jenkins-form-label">${%username}</div>
                            <div class="jenkins-form-control">
                                <input type="text" id="credUsername" class="jenkins-input" placeholder="${%enter.username}"/>
                            </div>
                        </div>
                        <div class="jenkins-form-item">
                            <div class="jenkins-form-label">${%password}</div>
                            <div class="jenkins-form-control">
                                <input type="password" id="credPassword" class="jenkins-input" placeholder="${%enter.password}"/>
                            </div>
                        </div>
                    </div>
                    <div id="form-ssh-key" style="display:none;">
                        <div class="jenkins-form-item">
                            <div class="jenkins-form-label">${%username}</div>
                            <div class="jenkins-form-control">
                                <input type="text" id="credSshUsername" class="jenkins-input" placeholder="${%enter.username}"/>
                            </div>
                        </div>
                        <div class="jenkins-form-item">
                            <div class="jenkins-form-label">${%passphrase}</div>
                            <div class="jenkins-form-control">
                                <input type="password" id="credPassphrase" class="jenkins-input" placeholder="${%optional.passphrase}"/>
                            </div>
                        </div>
                        <div class="jenkins-form-item">
                            <div class="jenkins-form-label">${%private.key}</div>
                            <div class="jenkins-form-control">
                                <textarea id="credPrivateKey" class="jenkins-input" rows="8" placeholder="${%enter.private.key}"></textarea>
                                <button type="button" class="jenkins-button" style="margin-top:0.5em;" onclick="generateKeyPair()">${%generate.key.pair}</button>
                            </div>
                        </div>
                        <div class="jenkins-form-item">
                            <div class="jenkins-form-label">${%public.key}</div>
                            <div class="jenkins-form-control">
                                <textarea id="credPublicKey" class="jenkins-input" rows="2" placeholder="${%optional.auto.generated.key.pair}" readonly="true"></textarea>
                            </div>
                        </div>
                    </div>
                    <div id="form-secret-file" style="display:none;">
                        <div class="jenkins-form-item">
                            <div class="jenkins-form-label">${%file}</div>
                            <div class="jenkins-form-control">
                                <input type="file" id="credSecretFile" class="jenkins-input" onchange="handleFileSelect(this)"/>
                                <input type="hidden" id="credFileContent" value=""/>
                                <input type="hidden" id="credFileName" value=""/>
                            </div>
                        </div>
                    </div>
                    <div id="form-certificate" style="display:none;">
                        <div class="jenkins-form-item">
                            <div class="jenkins-form-label">${%certificate}</div>
                            <div class="jenkins-form-control">
                                <input type="file" id="credCertificateFile" class="jenkins-input" onchange="handleCertificateSelect(this)" accept=".p12,.pfx,.jks,.keystore"/>
                                <input type="hidden" id="credKeyStoreBytes" value=""/>
                            </div>
                        </div>
                        <div class="jenkins-form-item">
                            <div class="jenkins-form-label">${%password}</div>
                            <div class="jenkins-form-control">
                                <input type="password" id="credKeyStorePassword" class="jenkins-input" placeholder="${%optional.keystore.password}"/>
                            </div>
                        </div>
                    </div>
                    <div class="jenkins-form-item">
                        <button class="jenkins-button jenkins-button--primary" onclick="createCredential()">${%add}</button>
                        <button class="jenkins-button" onclick="closeDialog('create-dialog')" style="margin-left:0.5em;">${%cancel}</button>
                    </div>
                </div>
            </div>

            <!-- ==================== 更新凭据弹窗 ==================== -->
            <div id="update-dialog" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.5); z-index:1000;">
                <div style="background:#fff; margin:5% auto; padding:2em; max-width:600px; border-radius:8px; max-height:80vh; overflow-y:auto;">
                    <h2>${%update.credential}</h2>
                    <input type="hidden" id="updateId"/>
                    <input type="hidden" id="updateTypeKey"/>
                    <div class="jenkins-form-item">
                        <div class="jenkins-form-label">${%description}</div>
                        <div class="jenkins-form-control">
                            <input type="text" id="updateDescription" class="jenkins-input"/>
                        </div>
                    </div>
                    <div id="update-form-secret-text" style="display:none;">
                        <div class="jenkins-form-item">
                            <div class="jenkins-form-label">${%secret}</div>
                            <div class="jenkins-form-control">
                                <input type="password" id="updateSecret" class="jenkins-input" placeholder="${%leave.blank.keep.current}"/>
                            </div>
                        </div>
                    </div>
                    <div id="update-form-username-password" style="display:none;">
                        <div class="jenkins-form-item">
                            <div class="jenkins-form-label">${%username}</div>
                            <div class="jenkins-form-control">
                                <input type="text" id="updateUsername" class="jenkins-input"/>
                            </div>
                        </div>
                        <div class="jenkins-form-item">
                            <div class="jenkins-form-label">${%password}</div>
                            <div class="jenkins-form-control">
                                <input type="password" id="updatePassword" class="jenkins-input" placeholder="${%leave.blank.keep.current}"/>
                            </div>
                        </div>
                    </div>
                    <div id="update-form-ssh-key" style="display:none;">
                        <div class="jenkins-form-item">
                            <div class="jenkins-form-label">${%username}</div>
                            <div class="jenkins-form-control">
                                <input type="text" id="updateSshUsername" class="jenkins-input"/>
                            </div>
                        </div>
                        <div class="jenkins-form-item">
                            <div class="jenkins-form-label">${%passphrase}</div>
                            <div class="jenkins-form-control">
                                <input type="password" id="updatePassphrase" class="jenkins-input" placeholder="${%leave.blank.keep.current}"/>
                            </div>
                        </div>
                        <div class="jenkins-form-item">
                            <div class="jenkins-form-label">${%private.key}</div>
                            <div class="jenkins-form-control">
                                <textarea id="updatePrivateKey" class="jenkins-input" rows="8" placeholder="${%leave.blank.keep.current}"></textarea>
                                <button type="button" class="jenkins-button" style="margin-top:0.5em;" onclick="generateKeyPairForUpdate()">${%generate.key.pair}</button>
                            </div>
                        </div>
                        <div class="jenkins-form-item">
                            <div class="jenkins-form-label">${%public.key}</div>
                            <div class="jenkins-form-control">
                                <textarea id="updatePublicKey" class="jenkins-input" rows="2" placeholder="${%optional.auto.generated.key.pair}" readonly="true"></textarea>
                            </div>
                        </div>
                    </div>
                    <div id="update-form-secret-file" style="display:none;">
                        <div class="jenkins-form-item">
                            <div class="jenkins-form-label">${%file}</div>
                            <div class="jenkins-form-control">
                                <input type="file" id="updateSecretFile" class="jenkins-input" onchange="handleUpdateFileSelect(this)"/>
                                <input type="hidden" id="updateFileContent" value=""/>
                                <input type="hidden" id="updateFileName" value=""/>
                            </div>
                        </div>
                    </div>
                    <div id="update-form-certificate" style="display:none;">
                        <div class="jenkins-form-item">
                            <div class="jenkins-form-label">${%certificate}</div>
                            <div class="jenkins-form-control">
                                <input type="file" id="updateCertificateFile" class="jenkins-input" onchange="handleUpdateCertificateSelect(this)" accept=".p12,.pfx,.jks,.keystore"/>
                                <input type="hidden" id="updateKeyStoreBytes" value=""/>
                            </div>
                        </div>
                        <div class="jenkins-form-item">
                            <div class="jenkins-form-label">${%password}</div>
                            <div class="jenkins-form-control">
                                <input type="password" id="updateKeyStorePassword" class="jenkins-input" placeholder="${%optional.keystore.password}"/>
                            </div>
                        </div>
                    </div>
                    <div class="jenkins-form-item" style="margin-top:1em;">
                        <button class="jenkins-button jenkins-button--primary" onclick="submitUpdate()">${%save}</button>
                        <button class="jenkins-button" onclick="closeDialog('update-dialog')" style="margin-left:0.5em;">${%cancel}</button>
                    </div>
                </div>
            </div>

            <!-- ==================== 导出凭据弹窗 ==================== -->
            <div id="export-dialog" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.5); z-index:1000;">
                <div style="background:#fff; margin:5% auto; padding:2em; max-width:600px; border-radius:8px; max-height:80vh; overflow-y:auto;">
                    <h2>${%export.credentials}</h2>
                    <div class="jenkins-form-item">
                        <div class="jenkins-form-label">${%encryption.password}</div>
                        <div class="jenkins-form-control">
                            <input type="password" id="exportPassword" class="jenkins-input" placeholder="${%at.least.8.characters}"/>
                        </div>
                    </div>
                    <div class="jenkins-form-item">
                        <div class="jenkins-form-label">${%select.credentials}</div>
                        <div style="margin-bottom:0.5em;">
                            <label><input type="checkbox" id="exportSelectAll" onchange="toggleExportSelectAll()"/> ${%select.all}</label>
                        </div>
                        <div id="export-credential-list" style="max-height:200px; overflow-y:auto; border:1px solid #ccc; border-radius:4px; padding:0.5em;">
                            <span style="color:#999;">${%loading}</span>
                        </div>
                    </div>
                    <div class="jenkins-form-item">
                        <button class="jenkins-button jenkins-button--primary" onclick="doExport()">${%export.as.text}</button>
                        <button class="jenkins-button" onclick="doExportFile()" style="margin-left:0.5em;">${%download.as.file}</button>
                        <button class="jenkins-button" onclick="closeDialog('export-dialog')" style="margin-left:0.5em;">${%cancel}</button>
                    </div>
                    <div id="export-result-area" style="display:none; margin-top:1em;">
                        <div class="jenkins-form-item">
                            <div class="jenkins-form-label">${%encrypted.backup.data}</div>
                            <div class="jenkins-form-control">
                                <textarea id="exportData" class="jenkins-input" rows="6" readonly="true" style="font-size:0.8em;"></textarea>
                            </div>
                        </div>
                        <p style="color:#666; font-size:0.9em;">${%backup.data.hint}</p>
                    </div>
                </div>
            </div>

            <!-- ==================== 导入凭据弹窗 ==================== -->
            <div id="import-dialog" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.5); z-index:1000;">
                <div style="background:#fff; margin:5% auto; padding:2em; max-width:600px; border-radius:8px; max-height:80vh; overflow-y:auto;">
                    <h2>${%import.credentials}</h2>
                    <div class="jenkins-form-item">
                        <div class="jenkins-form-label">${%encryption.password}</div>
                        <div class="jenkins-form-control">
                            <input type="password" id="importPassword" class="jenkins-input" placeholder="${%enter.decryption.password}"/>
                        </div>
                    </div>
                    <div class="jenkins-form-item">
                        <div class="jenkins-form-label">${%import.method}</div>
                        <div class="jenkins-form-control">
                            <select id="importMethod" class="jenkins-input" onchange="toggleImportMethod()">
                                <option value="paste">${%paste.encrypted.data}</option>
                                <option value="file">${%upload.backup.file}</option>
                            </select>
                        </div>
                    </div>
                    <div id="import-paste-area">
                        <div class="jenkins-form-item">
                            <div class="jenkins-form-label">${%encrypted.data}</div>
                            <div class="jenkins-form-control">
                                <textarea id="importData" class="jenkins-input" rows="6" placeholder="${%paste.encrypted.data.here}" style="font-size:0.8em;"></textarea>
                            </div>
                        </div>
                    </div>
                    <div id="import-file-area" style="display:none;">
                        <div class="jenkins-form-item">
                            <div class="jenkins-form-label">${%backup.file}</div>
                            <div class="jenkins-form-control">
                                <input type="file" id="importFile" class="jenkins-input" accept=".enc,.txt"/>
                            </div>
                        </div>
                    </div>
                    <div class="jenkins-form-item">
                        <div class="jenkins-form-label">${%conflict.resolution}</div>
                        <div class="jenkins-form-control">
                            <label style="display:block; margin:0.3em 0;"><input type="radio" name="importOverwriteMode" value="skip" checked="checked"/> ${%skip.existing}</label>
                            <label style="display:block; margin:0.3em 0;"><input type="radio" name="importOverwriteMode" value="overwrite"/> ${%overwrite.existing}</label>
                        </div>
                    </div>
                    <!-- 第一步：解析数据 -->
                    <div id="import-step1">
                        <div class="jenkins-form-item">
                            <button class="jenkins-button jenkins-button--primary" onclick="doParseImport()">${%parse.data}</button>
                            <button class="jenkins-button" onclick="closeDialog('import-dialog')" style="margin-left:0.5em;">${%cancel}</button>
                        </div>
                    </div>
                    <!-- 第二步：选择凭据并导入 -->
                    <div id="import-step2" style="display:none;">
                        <div class="jenkins-form-item">
                            <div class="jenkins-form-label">${%select.credentials.import}</div>
                            <div style="margin-bottom:0.5em;">
                                <label><input type="checkbox" id="importSelectAll" checked="checked" onchange="toggleImportSelectAll()"/> ${%select.all}</label>
                            </div>
                            <div id="import-credential-list" style="max-height:250px; overflow-y:auto; border:1px solid #ccc; border-radius:4px; padding:0.5em;">
                            </div>
                        </div>
                        <div class="jenkins-form-item">
                            <button class="jenkins-button jenkins-button--primary" onclick="doImportSelected()">${%import.selected}</button>
                            <button class="jenkins-button" onclick="closeDialog('import-dialog')" style="margin-left:0.5em;">${%cancel}</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- ==================== 解密内容弹窗 ==================== -->
            <div id="decrypt-dialog" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.5); z-index:1000;">
                <div style="background:#fff; margin:5% auto; padding:2em; max-width:700px; border-radius:8px; max-height:80vh; overflow-y:auto;">
                    <h2>${%show.secret}</h2>
                    <pre id="decrypt-content" style="background:#f0f8ff; padding:1em; border-radius:4px; font-family:monospace; white-space:pre-wrap; word-break:break-all; font-size:0.9em; max-height:400px; overflow-y:auto;"></pre>
                    <div class="jenkins-form-item" style="margin-top:1em;">
                        <button class="jenkins-button jenkins-button--primary" onclick="closeDialog('decrypt-dialog')">${%cancel}</button>
                    </div>
                </div>
            </div>

            <!-- 导入结果弹窗 -->
            <div id="import-result-dialog" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.5); z-index:1000;">
                <div style="position:relative; max-width:600px; margin:80px auto; background:#fff; border-radius:8px; padding:1.5em; box-shadow:0 4px 12px rgba(0,0,0,0.3);">
                    <h2>${%import.result}</h2>
                    <div id="import-result-summary" style="margin:1em 0;"></div>
                    <div id="import-result-details" style="max-height:300px; overflow-y:auto; border:1px solid #ddd; border-radius:4px; margin:1em 0;"></div>
                    <div class="jenkins-form-item">
                        <button class="jenkins-button jenkins-button--primary" onclick="closeDialog('import-result-dialog');window.location.reload();">${%close}</button>
                    </div>
                </div>
            </div>

            <st:once>
                <script type="text/javascript">
                //<![CDATA[
                    var crumbValue = "${h.getCrumb(request)}";
                    var crumbHeaderName = "${app.crumbIssuer.descriptor.crumbRequestField}";
                    var credentialsUrl = "${rootURL}/${it.folder.url}Encrypted_Management/";

                    var i18n = {
                        hide: "${%hide}",
                        showSecret: "${%show.secret}",
                        update: "${%update}",
                        decryptionFailed: "${%decryption.failed}",
                        requestFailed: "${%request.failed}",
                        permissionDenied: "${%permission.denied}",
                        secretRequired: "${%secret.required}",
                        usernameRequired: "${%username.required}",
                        passwordRequired: "${%password.required}",
                        privateKeyRequired: "${%private.key.required}",
                        credentialCreated: "${%credential.created}",
                        creationFailed: "${%creation.failed}",
                        confirmDelete: "${%confirm.delete}",
                        credentialDeleted: "${%credential.deleted}",
                        failedToDelete: "${%delete.failed}",
                        noCredentials: "${%no.credentials}",
                        id: "${%id}",
                        description: "${%description}",
                        kind: "${%kind}",
                        actions: "${%actions}",
                        deleteLabel: "${%delete}",
                        loading: "${%loading}",
                        username: "${%username}",
                        secret: "${%secret}",
                        passphrase: "${%passphrase}",
                        privateKey: "${%private.key}",
                        credentialUpdated: "${%credential.updated}",
                        updateFailed: "${%update.failed}",
                        generateKeyPair: "${%generate.key.pair}",
                        publicKey: "${%public.key}",
                        passwordMinLength: "${%password.min.length}",
                        passwordRequired: "${%password.required}",
                        encryptedDataRequired: "${%encrypted.data.required}",
                        exportFailed: "${%export.failed}",
                        importSuccess: "${%import.completed}",
                        importFailed: "${%import.failed}",
                        selectCredentials: "${%select.at.least.one}",
                        ok: "OK",
                        error: "${%error}",
                        success: "${%success}",
                        importResult: "${%import.result}",
                        imported: "${%imported}",
                        updated: "${%updated}",
                        skipped: "${%skipped}",
                        failed: "${%failed}",
                        close: "${%close}",
                        fileRequired: "${%file.required}",
                        certificateRequired: "${%certificate.required}",
                        fileName: "${%file.name}",
                        fileSize: "${%file.size}",
                        fileContent: "${%file.content}",
                        keyStoreSize: "${%keystore.size}",
                        password: "${%password}"
                    };

                    // ==================== 通用弹窗方法 ====================

                    function closeDialog(id) {
                        document.getElementById(id).style.display = 'none';
                    }

                    function showMessage(text, type) {
                        var dialog = document.getElementById('message-dialog');
                        var icon = document.getElementById('message-dialog-icon');
                        var textEl = document.getElementById('message-dialog-text');
                        if (type === 'error') {
                            icon.textContent = '\u274C';
                        } else {
                            icon.textContent = '\u2705';
                        }
                        textEl.textContent = text;
                        dialog.style.display = '';
                    }

                    function closeMessageDialog() {
                        document.getElementById('message-dialog').style.display = 'none';
                    }

                    function showImportResultDialog(importResult) {
                        var summaryDiv = document.getElementById('import-result-summary');
                        var detailsDiv = document.getElementById('import-result-details');
                        var html = '<div style="display:flex; gap:1em; flex-wrap:wrap;">';
                        html += '<div style="flex:1; min-width:100px; text-align:center; padding:0.5em; background:#e8f5e9; border-radius:4px;">';
                        html += '<div style="font-size:1.5em; font-weight:bold; color:#2e7d32;">' + (importResult.imported || 0) + '</div>';
                        html += '<div style="font-size:0.85em; color:#555;">' + i18n.imported + '</div></div>';
                        html += '<div style="flex:1; min-width:100px; text-align:center; padding:0.5em; background:#fff3e0; border-radius:4px;">';
                        html += '<div style="font-size:1.5em; font-weight:bold; color:#e65100;">' + (importResult.updated || 0) + '</div>';
                        html += '<div style="font-size:0.85em; color:#555;">' + i18n.updated + '</div></div>';
                        html += '<div style="flex:1; min-width:100px; text-align:center; padding:0.5em; background:#e3f2fd; border-radius:4px;">';
                        html += '<div style="font-size:1.5em; font-weight:bold; color:#1565c0;">' + (importResult.skipped || 0) + '</div>';
                        html += '<div style="font-size:0.85em; color:#555;">' + i18n.skipped + '</div></div>';
                        html += '<div style="flex:1; min-width:100px; text-align:center; padding:0.5em; background:#ffebee; border-radius:4px;">';
                        html += '<div style="font-size:1.5em; font-weight:bold; color:#c62828;">' + (importResult.failed || 0) + '</div>';
                        html += '<div style="font-size:0.85em; color:#555;">' + i18n.failed + '</div></div>';
                        html += '</div>';
                        summaryDiv.innerHTML = html;
                        var items = importResult.items || [];
                        if (items.length > 0) {
                            var tableHtml = '<table style="width:100%; border-collapse:collapse; font-size:0.85em;">';
                            tableHtml += '<thead><tr style="background:#f5f5f5;">';
                            tableHtml += '<th style="padding:0.4em; text-align:left; border-bottom:1px solid #ddd;">ID</th>';
                            tableHtml += '<th style="padding:0.4em; text-align:left; border-bottom:1px solid #ddd;">' + i18n.description + '</th>';
                            tableHtml += '<th style="padding:0.4em; text-align:left; border-bottom:1px solid #ddd;">' + i18n.kind + '</th>';
                            tableHtml += '<th style="padding:0.4em; text-align:center; border-bottom:1px solid #ddd;">' + i18n.importResult + '</th>';
                            tableHtml += '</tr></thead><tbody>';
                            for (var i = 0; i < items.length; i++) {
                                var item = items[i];
                                var statusColor = '#2e7d32';
                                var statusText = i18n.imported;
                                if (item.status === 'UPDATED') { statusColor = '#e65100'; statusText = i18n.updated; }
                                else if (item.status === 'SKIPPED') { statusColor = '#1565c0'; statusText = i18n.skipped; }
                                else if (item.status === 'FAILED') { statusColor = '#c62828'; statusText = i18n.failed; }
                                tableHtml += '<tr>';
                                tableHtml += '<td style="padding:0.3em; border-bottom:1px solid #eee;">' + (item.id || '-') + '</td>';
                                tableHtml += '<td style="padding:0.3em; border-bottom:1px solid #eee;">' + (item.description || '-') + '</td>';
                                tableHtml += '<td style="padding:0.3em; border-bottom:1px solid #eee;">' + (item.type || '-') + '</td>';
                                tableHtml += '<td style="padding:0.3em; border-bottom:1px solid #eee; text-align:center; color:' + statusColor + '; font-weight:bold;">' + statusText + '</td>';
                                tableHtml += '</tr>';
                            }
                            tableHtml += '</tbody></table>';
                            detailsDiv.innerHTML = tableHtml;
                        } else {
                            detailsDiv.innerHTML = '';
                        }
                        document.getElementById('import-result-dialog').style.display = '';
                    }

                    function secureFetch(url, options) {
                        return fetch(url, options).then(function(response) {
                            if (response.status === 403 || response.status === 401) {
                                throw new Error(i18n.permissionDenied);
                            }
                            return response;
                        });
                    }

                    // ==================== 创建凭据 ====================

                    function openCreateDialog() {
                        document.getElementById('create-dialog').style.display = '';
                        document.getElementById('credentialType').value = 'SECRET_TEXT';
                        toggleCredentialForm();
                        document.getElementById('credId').value = '';
                        document.getElementById('credDescription').value = '';
                        document.getElementById('credSecret').value = '';
                        document.getElementById('credUsername').value = '';
                        document.getElementById('credPassword').value = '';
                        document.getElementById('credSshUsername').value = '';
                        document.getElementById('credPassphrase').value = '';
                        document.getElementById('credPrivateKey').value = '';
                        document.getElementById('credPublicKey').value = '';
                    }

                    function toggleCredentialForm() {
                        var type = document.getElementById('credentialType').value;
                        document.getElementById('form-secret-text').style.display = type === 'SECRET_TEXT' ? '' : 'none';
                        document.getElementById('form-username-password').style.display = type === 'USERNAME_PASSWORD' ? '' : 'none';
                        document.getElementById('form-ssh-key').style.display = type === 'SSH_KEY' ? '' : 'none';
                        document.getElementById('form-secret-file').style.display = type === 'SECRET_FILE' ? '' : 'none';
                        document.getElementById('form-certificate').style.display = type === 'CERTIFICATE' ? '' : 'none';
                    }

                    function handleFileSelect(input) {
                        if (input.files && input.files[0]) {
                            var file = input.files[0];
                            document.getElementById('credFileName').value = file.name;
                            var reader = new FileReader();
                            reader.onload = function(e) {
                                var base64 = btoa(String.fromCharCode.apply(null, new Uint8Array(e.target.result)));
                                document.getElementById('credFileContent').value = base64;
                            };
                            reader.readAsArrayBuffer(file);
                        }
                    }

                    function handleCertificateSelect(input) {
                        if (input.files && input.files[0]) {
                            var reader = new FileReader();
                            reader.onload = function(e) {
                                var base64 = btoa(String.fromCharCode.apply(null, new Uint8Array(e.target.result)));
                                document.getElementById('credKeyStoreBytes').value = base64;
                            };
                            reader.readAsArrayBuffer(input.files[0]);
                        }
                    }

                    function handleUpdateFileSelect(input) {
                        if (input.files && input.files[0]) {
                            var file = input.files[0];
                            document.getElementById('updateFileName').value = file.name;
                            var reader = new FileReader();
                            reader.onload = function(e) {
                                var base64 = btoa(String.fromCharCode.apply(null, new Uint8Array(e.target.result)));
                                document.getElementById('updateFileContent').value = base64;
                            };
                            reader.readAsArrayBuffer(file);
                        }
                    }

                    function handleUpdateCertificateSelect(input) {
                        if (input.files && input.files[0]) {
                            var reader = new FileReader();
                            reader.onload = function(e) {
                                var base64 = btoa(String.fromCharCode.apply(null, new Uint8Array(e.target.result)));
                                document.getElementById('updateKeyStoreBytes').value = base64;
                            };
                            reader.readAsArrayBuffer(input.files[0]);
                        }
                    }

                    function generateKeyPair() {
                        var btn = event.target;
                        btn.disabled = true;
                        btn.textContent = '...';
                        var passphrase = document.getElementById('credPassphrase').value.trim();
                        var body = '';
                        if (passphrase) {
                            body = 'passphrase=' + encodeURIComponent(passphrase);
                        }
                        secureFetch(credentialsUrl + 'generateKeyPair', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/x-www-form-urlencoded',
                                [crumbHeaderName]: crumbValue
                            },
                            body: body
                        })
                        .then(function(response) { return response.json(); })
                        .then(function(data) {
                            if (data.success && data.data) {
                                document.getElementById('credPrivateKey').value = data.data.privateKey;
                                document.getElementById('credPublicKey').value = data.data.publicKey;
                            } else {
                                showMessage(data.message || i18n.requestFailed, 'error');
                            }
                            btn.disabled = false;
                            btn.textContent = i18n.generateKeyPair;
                        })
                        .catch(function(err) {
                            showMessage(i18n.requestFailed + ': ' + err.message, 'error');
                            btn.disabled = false;
                            btn.textContent = i18n.generateKeyPair;
                        });
                    }

                    function generateKeyPairForUpdate() {
                        var btn = event.target;
                        btn.disabled = true;
                        btn.textContent = '...';
                        var passphrase = document.getElementById('updatePassphrase').value.trim();
                        var body = '';
                        if (passphrase) {
                            body = 'passphrase=' + encodeURIComponent(passphrase);
                        }
                        secureFetch(credentialsUrl + 'generateKeyPair', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/x-www-form-urlencoded',
                                [crumbHeaderName]: crumbValue
                            },
                            body: body
                        })
                        .then(function(response) { return response.json(); })
                        .then(function(data) {
                            if (data.success && data.data) {
                                document.getElementById('updatePrivateKey').value = data.data.privateKey;
                                document.getElementById('updatePublicKey').value = data.data.publicKey;
                            } else {
                                showMessage(data.message || i18n.requestFailed, 'error');
                            }
                            btn.disabled = false;
                            btn.textContent = i18n.generateKeyPair;
                        })
                        .catch(function(err) {
                            showMessage(i18n.requestFailed + ': ' + err.message, 'error');
                            btn.disabled = false;
                            btn.textContent = i18n.generateKeyPair;
                        });
                    }

                    function createCredential() {
                        var type = document.getElementById('credentialType').value;
                        var id = document.getElementById('credId').value.trim();
                        var description = document.getElementById('credDescription').value.trim();

                        var endpoint, body;
                        if (type === 'SECRET_TEXT') {
                            var secret = document.getElementById('credSecret').value.trim();
                            if (!secret) { showMessage(i18n.secretRequired, 'error'); return; }
                            endpoint = 'createSecretText';
                            body = 'id=' + encodeURIComponent(id) + '&description=' + encodeURIComponent(description) + '&secret=' + encodeURIComponent(secret);
                        } else if (type === 'USERNAME_PASSWORD') {
                            var username = document.getElementById('credUsername').value.trim();
                            var password = document.getElementById('credPassword').value.trim();
                            if (!username) { showMessage(i18n.usernameRequired, 'error'); return; }
                            if (!password) { showMessage(i18n.passwordRequired, 'error'); return; }
                            endpoint = 'createUsernamePassword';
                            body = 'id=' + encodeURIComponent(id) + '&description=' + encodeURIComponent(description) + '&username=' + encodeURIComponent(username) + '&password=' + encodeURIComponent(password);
                        } else if (type === 'SSH_KEY') {
                            var sshUsername = document.getElementById('credSshUsername').value.trim();
                            var privateKey = document.getElementById('credPrivateKey').value.trim();
                            if (!sshUsername) { showMessage(i18n.usernameRequired, 'error'); return; }
                            if (!privateKey) { showMessage(i18n.privateKeyRequired, 'error'); return; }
                            var passphrase = document.getElementById('credPassphrase').value.trim();
                            endpoint = 'createSSHKey';
                            body = 'id=' + encodeURIComponent(id) + '&description=' + encodeURIComponent(description) + '&username=' + encodeURIComponent(sshUsername) + '&passphrase=' + encodeURIComponent(passphrase) + '&privateKey=' + encodeURIComponent(privateKey);
                        } else if (type === 'SECRET_FILE') {
                            var fileName = document.getElementById('credFileName').value;
                            var fileContent = document.getElementById('credFileContent').value;
                            if (!fileName) { showMessage(i18n.fileRequired, 'error'); return; }
                            endpoint = 'createSecretFile';
                            body = 'id=' + encodeURIComponent(id) + '&description=' + encodeURIComponent(description) + '&fileName=' + encodeURIComponent(fileName) + '&fileContent=' + encodeURIComponent(fileContent);
                        } else if (type === 'CERTIFICATE') {
                            var keyStoreBytes = document.getElementById('credKeyStoreBytes').value;
                            var keyStorePassword = document.getElementById('credKeyStorePassword').value.trim();
                            if (!keyStoreBytes) { showMessage(i18n.certificateRequired, 'error'); return; }
                            endpoint = 'createCertificate';
                            body = 'id=' + encodeURIComponent(id) + '&description=' + encodeURIComponent(description) + '&keyStoreBytes=' + encodeURIComponent(keyStoreBytes) + '&keyStorePassword=' + encodeURIComponent(keyStorePassword);
                        }

                        var createBtn = event.target;
                        createBtn.disabled = true;

                        secureFetch(credentialsUrl + endpoint, {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/x-www-form-urlencoded',
                                [crumbHeaderName]: crumbValue
                            },
                            body: body
                        })
                        .then(function(response) { return response.json(); })
                        .then(function(data) {
                            if (data.success) {
                                closeDialog('create-dialog');
                                showMessage(i18n.credentialCreated, 'success');
                                setTimeout(function() { window.location.reload(); }, 1000);
                            } else {
                                showMessage(data.message || i18n.creationFailed, 'error');
                                createBtn.disabled = false;
                            }
                        })
                        .catch(function(err) {
                            showMessage(i18n.requestFailed + ': ' + err.message, 'error');
                            createBtn.disabled = false;
                        });
                    }

                    // ==================== 凭据列表 ====================

                    (function loadCredentials() {
                        var container = document.getElementById('credentials-container');
                        container.innerHTML = '';
                        var alertDiv = document.createElement('div');
                        alertDiv.className = 'jenkins-alert jenkins-alert-info';
                        alertDiv.textContent = i18n.loading;
                        container.appendChild(alertDiv);

                        secureFetch(credentialsUrl + 'listCredentials', {
                            method: 'GET',
                            headers: { 'X-Requested-With': 'XMLHttpRequest' }
                        })
                        .then(function(response) { return response.json(); })
                        .then(function(data) {
                            if (data.success && data.credentials && data.credentials.length > 0) {
                                renderCredentialsTable(data.credentials);
                            } else {
                                container.innerHTML = '';
                                var emptyDiv = document.createElement('div');
                                emptyDiv.className = 'jenkins-alert jenkins-alert-info';
                                emptyDiv.textContent = i18n.noCredentials;
                                container.appendChild(emptyDiv);
                            }
                        })
                        .catch(function(err) {
                            container.innerHTML = '';
                            var errDiv = document.createElement('div');
                            errDiv.className = 'jenkins-alert jenkins-alert-warning';
                            errDiv.textContent = i18n.requestFailed + ': ' + err.message;
                            container.appendChild(errDiv);
                        });
                    })();

                    function renderCredentialsTable(credentials) {
                        var container = document.getElementById('credentials-container');
                        container.innerHTML = '';
                        var table = document.createElement('table');
                        table.className = 'jenkins-table jenkins-table--medium sortable';
                        table.id = 'credentials-table';
                        var thead = document.createElement('thead');
                        var headRow = document.createElement('tr');
                        var headers = [i18n.id, i18n.description, i18n.kind, i18n.actions];
                        for (var h = 0; h < headers.length; h++) {
                            var th = document.createElement('th');
                            th.textContent = headers[h];
                            if (h === headers.length - 1) th.style.textAlign = 'right';
                            headRow.appendChild(th);
                        }
                        thead.appendChild(headRow);
                        table.appendChild(thead);
                        var tbody = document.createElement('tbody');
                        for (var i = 0; i < credentials.length; i++) {
                            tbody.appendChild(createCredentialRow(credentials[i]));
                        }
                        table.appendChild(tbody);
                        container.appendChild(table);
                    }

                    function createCredentialRow(c) {
                        var row = document.createElement('tr');
                        row.setAttribute('data-id', c.id);
                        row.setAttribute('data-type-key', c.typeKey);
                        var tdId = document.createElement('td');
                        tdId.style.fontFamily = 'monospace';
                        tdId.textContent = c.id;
                        row.appendChild(tdId);
                        var tdDesc = document.createElement('td');
                        tdDesc.textContent = c.description || '';
                        row.appendChild(tdDesc);
                        var tdKind = document.createElement('td');
                        var kindBadge = document.createElement('span');
                        kindBadge.className = 'jenkins-badge';
                        kindBadge.style.cssText = 'background:#e8e8e8;color:#333;padding:2px 8px;border-radius:3px;font-size:0.85em;';
                        kindBadge.textContent = c.type;
                        tdKind.appendChild(kindBadge);
                        if (c.username) {
                            var userSpan = document.createElement('span');
                            userSpan.style.marginLeft = '0.5em';
                            userSpan.style.color = '#666';
                            userSpan.textContent = '(' + c.username + ')';
                            tdKind.appendChild(userSpan);
                        }
                        row.appendChild(tdKind);
                        var tdAct = document.createElement('td');
                        tdAct.style.textAlign = 'right';
                        tdAct.style.whiteSpace = 'nowrap';
                        var showBtn = document.createElement('button');
                        showBtn.className = 'jenkins-button jenkins-button--primary show-btn';
                        showBtn.setAttribute('data-id', c.id);
                        showBtn.setAttribute('data-type', c.typeKey);
                        showBtn.textContent = i18n.showSecret;
                        showBtn._revealed = false;
                        (function(credId, typeKey, btn) {
                            btn.onclick = function() { toggleShowCredential(credId, typeKey, btn); };
                        })(c.id, c.typeKey, showBtn);
                        tdAct.appendChild(showBtn);
                        tdAct.appendChild(document.createTextNode(' '));
                        var updateBtn = document.createElement('button');
                        updateBtn.className = 'jenkins-button update-btn';
                        updateBtn.setAttribute('data-id', c.id);
                        updateBtn.setAttribute('data-type', c.typeKey);
                        updateBtn.setAttribute('data-description', c.description || '');
                        updateBtn.textContent = i18n.update;
                        (function(credId, typeKey, desc) {
                            updateBtn.onclick = function() { openUpdateDialog(credId, typeKey, desc); };
                        })(c.id, c.typeKey, c.description || '');
                        tdAct.appendChild(updateBtn);
                        tdAct.appendChild(document.createTextNode(' '));
                        var delBtn = document.createElement('button');
                        delBtn.className = 'jenkins-button jenkins-button--danger delete-btn';
                        delBtn.setAttribute('data-id', c.id);
                        delBtn.textContent = i18n.deleteLabel;
                        (function(credId) {
                            delBtn.onclick = function() { deleteCredential(credId); };
                        })(c.id);
                        tdAct.appendChild(delBtn);
                        row.appendChild(tdAct);
                        return row;
                    }

                    function toggleShowCredential(id, typeKey, btn) {
                        btn.disabled = true;
                        btn.textContent = '...';
                        secureFetch(credentialsUrl + 'decryptCredential', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/x-www-form-urlencoded',
                                [crumbHeaderName]: crumbValue
                            },
                            body: 'id=' + encodeURIComponent(id)
                        })
                        .then(function(response) { return response.json(); })
                        .then(function(data) {
                            if (data.success) {
                                var content = '';
                                if (typeKey === 'USERNAME_PASSWORD') {
                                    content = i18n.username + ': ' + data.username + '\n' + i18n.secret + ': ' + data.password;
                                } else if (typeKey === 'SECRET_TEXT') {
                                    content = i18n.secret + ': ' + data.secret;
                                } else if (typeKey === 'SSH_KEY') {
                                    content = i18n.username + ': ' + data.username + '\n' + i18n.passphrase + ': ' + (data.passphrase || '(empty)') + '\n' + i18n.privateKey + ':\n' + data.privateKey;
                                    if (data.publicKey) {
                                        content += '\n' + i18n.publicKey + ':\n' + data.publicKey;
                                    }
                                } else if (typeKey === 'SECRET_FILE') {
                                    content = i18n.fileName + ': ' + (data.fileName || '') + '\n' + i18n.fileSize + ': ' + (data.fileSize || 0) + ' bytes';
                                    if (data.fileContent) {
                                        content += '\n' + i18n.fileContent + ': [Base64] ' + data.fileContent.substring(0, 200) + (data.fileContent.length > 200 ? '...' : '');
                                    }
                                } else if (typeKey === 'CERTIFICATE') {
                                    content = i18n.keyStoreSize + ': ' + (data.keyStoreSize || 0) + ' bytes\n' + i18n.password + ': ' + (data.keyStorePassword || '(empty)');
                                }
                                document.getElementById('decrypt-content').textContent = content;
                                document.getElementById('decrypt-dialog').style.display = '';
                                btn.textContent = i18n.showSecret;
                                btn.disabled = false;
                            } else {
                                showMessage(data.message || i18n.decryptionFailed, 'error');
                                btn.textContent = i18n.showSecret;
                                btn.disabled = false;
                            }
                        })
                        .catch(function(err) {
                            showMessage(i18n.requestFailed + ': ' + err.message, 'error');
                            btn.textContent = i18n.showSecret;
                            btn.disabled = false;
                        });
                    }

                    // ==================== 更新凭据 ====================

                    function openUpdateDialog(id, typeKey, description) {
                        document.getElementById('updateId').value = id;
                        document.getElementById('updateTypeKey').value = typeKey;
                        document.getElementById('updateDescription').value = description;
                        document.getElementById('update-form-secret-text').style.display = 'none';
                        document.getElementById('update-form-username-password').style.display = 'none';
                        document.getElementById('update-form-ssh-key').style.display = 'none';
                        document.getElementById('update-form-secret-file').style.display = 'none';
                        document.getElementById('update-form-certificate').style.display = 'none';
                        if (typeKey === 'SECRET_TEXT') {
                            document.getElementById('update-form-secret-text').style.display = '';
                            document.getElementById('updateSecret').value = '';
                        } else if (typeKey === 'USERNAME_PASSWORD') {
                            document.getElementById('update-form-username-password').style.display = '';
                            document.getElementById('updateUsername').value = '';
                            document.getElementById('updatePassword').value = '';
                        } else if (typeKey === 'SSH_KEY') {
                            document.getElementById('update-form-ssh-key').style.display = '';
                            document.getElementById('updateSshUsername').value = '';
                            document.getElementById('updatePassphrase').value = '';
                            document.getElementById('updatePrivateKey').value = '';
                        } else if (typeKey === 'SECRET_FILE') {
                            document.getElementById('update-form-secret-file').style.display = '';
                            document.getElementById('updateFileContent').value = '';
                            document.getElementById('updateFileName').value = '';
                        } else if (typeKey === 'CERTIFICATE') {
                            document.getElementById('update-form-certificate').style.display = '';
                            document.getElementById('updateKeyStoreBytes').value = '';
                            document.getElementById('updateKeyStorePassword').value = '';
                        }
                        document.getElementById('update-dialog').style.display = '';
                    }

                    function submitUpdate() {
                        var id = document.getElementById('updateId').value;
                        var typeKey = document.getElementById('updateTypeKey').value;
                        var description = document.getElementById('updateDescription').value;
                        var endpoint, body;
                        if (typeKey === 'SECRET_TEXT') {
                            var secret = document.getElementById('updateSecret').value;
                            endpoint = 'updateSecretText';
                            body = 'id=' + encodeURIComponent(id) + '&description=' + encodeURIComponent(description) + '&secret=' + encodeURIComponent(secret);
                        } else if (typeKey === 'USERNAME_PASSWORD') {
                            var username = document.getElementById('updateUsername').value;
                            var password = document.getElementById('updatePassword').value;
                            endpoint = 'updateUsernamePassword';
                            body = 'id=' + encodeURIComponent(id) + '&description=' + encodeURIComponent(description) + '&username=' + encodeURIComponent(username) + '&password=' + encodeURIComponent(password);
                        } else if (typeKey === 'SSH_KEY') {
                            var sshUsername = document.getElementById('updateSshUsername').value;
                            var passphrase = document.getElementById('updatePassphrase').value;
                            var privateKey = document.getElementById('updatePrivateKey').value;
                            endpoint = 'updateSSHKey';
                            body = 'id=' + encodeURIComponent(id) + '&description=' + encodeURIComponent(description) + '&username=' + encodeURIComponent(sshUsername) + '&passphrase=' + encodeURIComponent(passphrase) + '&privateKey=' + encodeURIComponent(privateKey);
                        } else if (typeKey === 'SECRET_FILE') {
                            var fileName = document.getElementById('updateFileName').value;
                            var fileContent = document.getElementById('updateFileContent').value;
                            endpoint = 'updateSecretFile';
                            body = 'id=' + encodeURIComponent(id) + '&description=' + encodeURIComponent(description) + '&fileName=' + encodeURIComponent(fileName) + '&fileContent=' + encodeURIComponent(fileContent);
                        } else if (typeKey === 'CERTIFICATE') {
                            var keyStoreBytes = document.getElementById('updateKeyStoreBytes').value;
                            var keyStorePassword = document.getElementById('updateKeyStorePassword').value;
                            endpoint = 'updateCertificate';
                            body = 'id=' + encodeURIComponent(id) + '&description=' + encodeURIComponent(description) + '&keyStoreBytes=' + encodeURIComponent(keyStoreBytes) + '&keyStorePassword=' + encodeURIComponent(keyStorePassword);
                        } else {
                            showMessage('Unsupported credential type', 'error');
                            return;
                        }
                        secureFetch(credentialsUrl + endpoint, {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/x-www-form-urlencoded',
                                [crumbHeaderName]: crumbValue
                            },
                            body: body
                        })
                        .then(function(response) { return response.json(); })
                        .then(function(data) {
                            if (data.success) {
                                closeDialog('update-dialog');
                                showMessage(i18n.credentialUpdated, 'success');
                                setTimeout(function() { window.location.reload(); }, 1000);
                            } else {
                                showMessage(data.message || i18n.updateFailed, 'error');
                            }
                        })
                        .catch(function(err) {
                            showMessage(i18n.requestFailed + ': ' + err.message, 'error');
                        });
                    }

                    // ==================== 删除凭据 ====================

                    function deleteCredential(id) {
                        if (!confirm(i18n.confirmDelete + ' (' + id + ')?')) return;
                        secureFetch(credentialsUrl + 'deleteCredential', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/x-www-form-urlencoded',
                                [crumbHeaderName]: crumbValue
                            },
                            body: 'id=' + encodeURIComponent(id)
                        })
                        .then(function(response) { return response.json(); })
                        .then(function(data) {
                            if (data.success) {
                                showMessage(i18n.credentialDeleted, 'success');
                                setTimeout(function() { window.location.reload(); }, 1000);
                            } else {
                                showMessage(i18n.failedToDelete, 'error');
                            }
                        })
                        .catch(function(err) {
                            showMessage(i18n.requestFailed + ': ' + err.message, 'error');
                        });
                    }

                    // ==================== 导出弹窗 ====================

                    var exportCredentialList = [];

                    function openExportDialog() {
                        document.getElementById('exportPassword').value = '';
                        document.getElementById('exportData').value = '';
                        document.getElementById('export-result-area').style.display = 'none';
                        document.getElementById('exportSelectAll').checked = false;
                        document.getElementById('export-dialog').style.display = '';
                        loadExportCredentialList();
                    }

                    function loadExportCredentialList() {
                        var listDiv = document.getElementById('export-credential-list');
                        listDiv.innerHTML = '<span style="color:#999;">' + i18n.loading + '</span>';
                        secureFetch(credentialsUrl + 'listCredentials', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/x-www-form-urlencoded',
                                [crumbHeaderName]: crumbValue
                            }
                        })
                        .then(function(response) { return response.json(); })
                        .then(function(data) {
                            if (data.success && data.credentials) {
                                exportCredentialList = data.credentials;
                                renderExportCredentialList();
                            } else {
                                listDiv.innerHTML = '<span style="color:#999;">' + i18n.noCredentials + '</span>';
                            }
                        })
                        .catch(function(err) {
                            listDiv.innerHTML = '<span style="color:red;">' + i18n.requestFailed + '</span>';
                        });
                    }

                    function renderExportCredentialList() {
                        var listDiv = document.getElementById('export-credential-list');
                        if (exportCredentialList.length === 0) {
                            listDiv.innerHTML = '<span style="color:#999;">' + i18n.noCredentials + '</span>';
                            return;
                        }
                        var html = '';
                        for (var i = 0; i < exportCredentialList.length; i++) {
                            var c = exportCredentialList[i];
                            html += '<div style="padding:4px 0; border-bottom:1px solid #eee;">';
                            html += '<label><input type="checkbox" class="export-cred-check" data-id="' + c.id + '" onchange="updateExportSelectAll()"/> ';
                            html += '<strong>' + (c.description || c.id) + '</strong>';
                            html += ' <span style="color:#666; font-size:0.85em;">[' + c.type + ']</span>';
                            if (c.username) html += ' <span style="color:#666; font-size:0.85em;">- ' + c.username + '</span>';
                            html += '</label></div>';
                        }
                        listDiv.innerHTML = html;
                    }

                    function toggleExportSelectAll() {
                        var checked = document.getElementById('exportSelectAll').checked;
                        var checks = document.querySelectorAll('.export-cred-check');
                        for (var i = 0; i < checks.length; i++) {
                            checks[i].checked = checked;
                        }
                    }

                    function updateExportSelectAll() {
                        var checks = document.querySelectorAll('.export-cred-check');
                        var allChecked = true;
                        for (var i = 0; i < checks.length; i++) {
                            if (!checks[i].checked) { allChecked = false; break; }
                        }
                        document.getElementById('exportSelectAll').checked = allChecked;
                    }

                    function getExportSelectedIds() {
                        var checks = document.querySelectorAll('.export-cred-check:checked');
                        var ids = [];
                        for (var i = 0; i < checks.length; i++) {
                            ids.push(checks[i].getAttribute('data-id'));
                        }
                        return ids;
                    }

                    function doExport() {
                        var password = document.getElementById('exportPassword').value;
                        if (!password || password.length < 8) {
                            showMessage(i18n.passwordMinLength, 'error');
                            return;
                        }
                        var selectedIds = getExportSelectedIds();
                        if (selectedIds.length === 0) {
                            showMessage(i18n.selectCredentials, 'error');
                            return;
                        }
                        var body = 'password=' + encodeURIComponent(password) + '&selectedIds=' + encodeURIComponent(selectedIds.join(','));
                        secureFetch(credentialsUrl + 'exportCredentials', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/x-www-form-urlencoded',
                                [crumbHeaderName]: crumbValue
                            },
                            body: body
                        })
                        .then(function(response) { return response.json(); })
                        .then(function(data) {
                            if (data.success) {
                                document.getElementById('exportData').value = data.data;
                                document.getElementById('export-result-area').style.display = '';
                            } else {
                                showMessage(data.message || i18n.exportFailed, 'error');
                            }
                        })
                        .catch(function(err) {
                            showMessage(i18n.requestFailed + ': ' + err.message, 'error');
                        });
                    }

                    function doExportFile() {
                        var password = document.getElementById('exportPassword').value;
                        if (!password || password.length < 8) {
                            showMessage(i18n.passwordMinLength, 'error');
                            return;
                        }
                        var selectedIds = getExportSelectedIds();
                        if (selectedIds.length === 0) {
                            showMessage(i18n.selectCredentials, 'error');
                            return;
                        }
                        var form = document.createElement('form');
                        form.method = 'POST';
                        form.action = credentialsUrl + 'exportCredentialsFile';
                        form.style.display = 'none';

                        var pwInput = document.createElement('input');
                        pwInput.type = 'hidden';
                        pwInput.name = 'password';
                        pwInput.value = password;
                        form.appendChild(pwInput);

                        var idsInput = document.createElement('input');
                        idsInput.type = 'hidden';
                        idsInput.name = 'selectedIds';
                        idsInput.value = selectedIds.join(',');
                        form.appendChild(idsInput);

                        var crumbInput = document.createElement('input');
                        crumbInput.type = 'hidden';
                        crumbInput.name = crumbHeaderName;
                        crumbInput.value = crumbValue;
                        form.appendChild(crumbInput);

                        document.body.appendChild(form);
                        form.submit();
                        document.body.removeChild(form);
                    }

                    // ==================== 导入弹窗 ====================

                    var importParsedData = null;
                    var importEncryptedData = '';

                    function openImportDialog() {
                        document.getElementById('importPassword').value = '';
                        document.getElementById('importData').value = '';
                        var skipRadio = document.querySelector('input[name="importOverwriteMode"][value="skip"]');
                        if (skipRadio) skipRadio.checked = true;
                        document.getElementById('importMethod').value = 'paste';
                        document.getElementById('import-paste-area').style.display = '';
                        document.getElementById('import-file-area').style.display = 'none';
                        if (document.getElementById('importFile')) {
                            document.getElementById('importFile').value = '';
                        }
                        document.getElementById('import-step1').style.display = '';
                        document.getElementById('import-step2').style.display = 'none';
                        importParsedData = null;
                        importEncryptedData = '';
                        document.getElementById('import-dialog').style.display = '';
                    }

                    function toggleImportMethod() {
                        var method = document.getElementById('importMethod').value;
                        document.getElementById('import-paste-area').style.display = method === 'paste' ? '' : 'none';
                        document.getElementById('import-file-area').style.display = method === 'file' ? '' : 'none';
                    }

                    function doParseImport() {
                        var password = document.getElementById('importPassword').value;
                        var method = document.getElementById('importMethod').value;

                        if (!password) {
                            showMessage(i18n.passwordRequired, 'error');
                            return;
                        }

                        if (method === 'file') {
                            var fileInput = document.getElementById('importFile');
                            if (!fileInput || !fileInput.files || fileInput.files.length === 0) {
                                showMessage(i18n.encryptedDataRequired, 'error');
                                return;
                            }
                            var file = fileInput.files[0];
                            var reader = new FileReader();
                            reader.onload = function(e) {
                                var fileContent = e.target.result.trim();
                                parseImportData(password, fileContent);
                            };
                            reader.onerror = function() {
                                showMessage('Failed to read file', 'error');
                            };
                            reader.readAsText(file);
                        } else {
                            var data = document.getElementById('importData').value.trim();
                            if (!data) {
                                showMessage(i18n.encryptedDataRequired, 'error');
                                return;
                            }
                            parseImportData(password, data);
                        }
                    }

                    function parseImportData(password, encryptedData) {
                        secureFetch(credentialsUrl + 'parseImportData', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/x-www-form-urlencoded',
                                [crumbHeaderName]: crumbValue
                            },
                            body: 'password=' + encodeURIComponent(password) + '&data=' + encodeURIComponent(encryptedData)
                        })
                        .then(function(response) { return response.json(); })
                        .then(function(data) {
                            if (data.success) {
                                importParsedData = data.credentials;
                                importEncryptedData = data.encryptedData || encryptedData;
                                renderImportCredentialList();
                                document.getElementById('import-step1').style.display = 'none';
                                document.getElementById('import-step2').style.display = '';
                            } else {
                                showMessage(data.message || i18n.importFailed, 'error');
                            }
                        })
                        .catch(function(err) {
                            showMessage(i18n.requestFailed + ': ' + err.message, 'error');
                        });
                    }

                    function renderImportCredentialList() {
                        var listDiv = document.getElementById('import-credential-list');
                        if (!importParsedData || importParsedData.length === 0) {
                            listDiv.innerHTML = '<span style="color:#999;">' + i18n.noCredentials + '</span>';
                            return;
                        }
                        var html = '';
                        for (var i = 0; i < importParsedData.length; i++) {
                            var c = importParsedData[i];
                            html += '<div style="padding:4px 0; border-bottom:1px solid #eee;">';
                            html += '<label><input type="checkbox" class="import-cred-check" data-index="' + c.index + '" checked="checked" onchange="updateImportSelectAll()"/> ';
                            html += '<strong>' + (c.description || c.id) + '</strong>';
                            html += ' <span style="color:#666; font-size:0.85em;">[' + c.type + ']</span>';
                            if (c.username) html += ' <span style="color:#666; font-size:0.85em;">- ' + c.username + '</span>';
                            html += '</label></div>';
                        }
                        listDiv.innerHTML = html;
                        document.getElementById('importSelectAll').checked = true;
                    }

                    function toggleImportSelectAll() {
                        var checked = document.getElementById('importSelectAll').checked;
                        var checks = document.querySelectorAll('.import-cred-check');
                        for (var i = 0; i < checks.length; i++) {
                            checks[i].checked = checked;
                        }
                    }

                    function updateImportSelectAll() {
                        var checks = document.querySelectorAll('.import-cred-check');
                        var allChecked = true;
                        for (var i = 0; i < checks.length; i++) {
                            if (!checks[i].checked) { allChecked = false; break; }
                        }
                        document.getElementById('importSelectAll').checked = allChecked;
                    }

                    function doImportSelected() {
                        var password = document.getElementById('importPassword').value;
                        var overwriteRadio = document.querySelector('input[name="importOverwriteMode"]:checked');
                        var overwrite = overwriteRadio ? overwriteRadio.value === 'overwrite' : false;

                        var checks = document.querySelectorAll('.import-cred-check:checked');
                        var selectedIndices = [];
                        for (var i = 0; i < checks.length; i++) {
                            selectedIndices.push(checks[i].getAttribute('data-index'));
                        }

                        if (selectedIndices.length === 0) {
                            showMessage(i18n.selectCredentials, 'error');
                            return;
                        }

                        var body = 'password=' + encodeURIComponent(password)
                            + '&data=' + encodeURIComponent(importEncryptedData)
                            + '&overwrite=' + overwrite
                            + '&selectedIndices=' + encodeURIComponent(selectedIndices.join(','));

                        secureFetch(credentialsUrl + 'importCredentials', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/x-www-form-urlencoded',
                                [crumbHeaderName]: crumbValue
                            },
                            body: body
                        })
                        .then(function(response) { return response.json(); })
                        .then(function(data) {
                            if (data.success) {
                                closeDialog('import-dialog');
                                showImportResultDialog(data.importResult);
                            } else {
                                showMessage(data.message || i18n.importFailed, 'error');
                            }
                        })
                        .catch(function(err) {
                            showMessage(i18n.requestFailed + ': ' + err.message, 'error');
                        });
                    }

                //]]>
                </script>
            </st:once>
                </j:when>
                <j:otherwise>
                    <div class="jenkins-alert jenkins-alert-warning">${%permission.denied}</div>
                </j:otherwise>
            </j:choose>
        </l:main-panel>
    </l:layout>
</j:jelly>
