<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:t="/lib/hudson">
    <l:layout title="${%Encrypted Variables Management} - ${it.folder.displayName}">
        <st:include page="sidepanel.jelly" it="${it.folder}" optional="true"/>
        <l:main-panel>
            <h1>${%Encrypted Variables Management}</h1>
            <p>${%Folder}: <a href="${rootURL}/${it.folder.url}">${it.folder.fullName}</a></p>

            <!-- 加密变量列表 -->
            <j:choose>
                <j:when test="${empty(it.variables)}">
                    <div class="jenkins-alert jenkins-alert-info">
                        ${%No encrypted variables configured for this folder.}
                    </div>
                </j:when>
                <j:otherwise>
                    <table class="jenkins-table jenkins-table--medium sortable" id="encrypted-variables-table">
                        <thead>
                            <tr>
                                <th>${%Name}</th>
                                <th>${%Encrypted Value}</th>
                                <th style="text-align:right">${%Actions}</th>
                            </tr>
                        </thead>
                        <tbody>
                            <j:forEach var="variable" items="${it.variables}" varStatus="loop">
                                <tr data-index="${loop.index}">
                                    <td>${variable.name}</td>
                                    <td>
                                        <span class="encrypted-value">${variable.encryptedValue}</span>
                                        <span class="decrypted-value" id="decrypted-${loop.index}" style="display:none;color:#0d6efd;font-weight:bold;"></span>
                                    </td>
                                    <td style="text-align:right">
                                        <button class="jenkins-button jenkins-button--primary decrypt-btn"
                                                data-index="${loop.index}"
                                                onclick="decryptVariable(${loop.index})">
                                            ${%Decrypt}
                                        </button>
                                        <button class="jenkins-button jenkins-button--danger delete-btn"
                                                data-name="${variable.name}"
                                                onclick="deleteVariable('${variable.name}')">
                                            ${%Delete}
                                        </button>
                                    </td>
                                </tr>
                            </j:forEach>
                        </tbody>
                    </table>
                </j:otherwise>
            </j:choose>

            <!-- 创建新加密变量表单 -->
            <div style="margin-top: 2em;">
                <h2>${%Create New Encrypted Variable}</h2>
                <div class="jenkins-form">
                    <div class="jenkins-form-item">
                        <div class="jenkins-form-label">${%Variable Name}</div>
                        <div class="jenkins-form-control">
                            <input type="text" id="varName" class="jenkins-input" placeholder="${%Enter variable name}"/>
                        </div>
                    </div>
                    <div class="jenkins-form-item">
                        <div class="jenkins-form-label">${%Variable Value}</div>
                        <div class="jenkins-form-control">
                            <input type="password" id="varValue" class="jenkins-input" placeholder="${%Enter variable value}"/>
                        </div>
                    </div>
                    <div class="jenkins-form-item">
                        <button class="jenkins-button jenkins-button--primary" onclick="createVariable()">
                            ${%Create}
                        </button>
                    </div>
                </div>
            </div>

            <!-- 消息提示区域 -->
            <div id="message-area" style="margin-top: 1em; display:none;"></div>

            <st:once>
                <script type="text/javascript">
                    var crumbValue = "${h.getCrumb(request)}";
                    var crumbHeaderName = "${app.crumbIssuer.descriptor.crumbRequestField}";

                    // i18n messages injected from Jelly
                    var i18n = {
                        hide: "${%Hide}",
                        decrypt: "${%Decrypt}",
                        decryptionFailed: "${%Decryption failed}",
                        requestFailed: "${%Request failed}",
                        variableNameRequired: "${%Variable name is required}",
                        variableValueRequired: "${%Variable value is required}",
                        variableCreated: "${%Variable created successfully. Reloading...}",
                        creationFailed: "${%Creation failed}",
                        confirmDelete: "${%Are you sure you want to delete variable}",
                        variableDeleted: "${%Variable deleted. Reloading...}",
                        failedToDelete: "${%Failed to delete variable}"
                    };

                    function decryptVariable(index) {
                        var btn = document.querySelector('.decrypt-btn[data-index="' + index + '"]');
                        var decryptedSpan = document.getElementById('decrypted-' + index);
                        var encryptedSpan = btn.closest('tr').querySelector('.encrypted-value');

                        btn.disabled = true;
                        btn.textContent = '...';

                        fetch('encrypted-variables/decrypt', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/x-www-form-urlencoded',
                                [crumbHeaderName]: crumbValue
                            },
                            body: 'index=' + encodeURIComponent(index)
                        })
                        .then(function(response) { return response.json(); })
                        .then(function(data) {
                            if (data.success) {
                                encryptedSpan.style.display = 'none';
                                decryptedSpan.textContent = data.plainText;
                                decryptedSpan.style.display = 'inline';
                                btn.textContent = i18n.hide;
                                btn.disabled = false;
                                btn.onclick = function() {
                                    if (decryptedSpan.style.display === 'none') {
                                        decryptedSpan.style.display = 'inline';
                                        encryptedSpan.style.display = 'none';
                                        btn.textContent = i18n.hide;
                                    } else {
                                        decryptedSpan.style.display = 'none';
                                        encryptedSpan.style.display = 'inline';
                                        btn.textContent = i18n.decrypt;
                                    }
                                };
                            } else {
                                showMessage(data.message || i18n.decryptionFailed, 'error');
                                btn.textContent = i18n.decrypt;
                                btn.disabled = false;
                            }
                        })
                        .catch(function(err) {
                            showMessage(i18n.requestFailed + ': ' + err.message, 'error');
                            btn.textContent = i18n.decrypt;
                            btn.disabled = false;
                        });
                    }

                    function createVariable() {
                        var name = document.getElementById('varName').value.trim();
                        var value = document.getElementById('varValue').value.trim();

                        if (!name) {
                            showMessage(i18n.variableNameRequired, 'error');
                            return;
                        }
                        if (!value) {
                            showMessage(i18n.variableValueRequired, 'error');
                            return;
                        }

                        var createBtn = event.target;
                        createBtn.disabled = true;

                        fetch('encrypted-variables/create', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/x-www-form-urlencoded',
                                [crumbHeaderName]: crumbValue
                            },
                            body: 'name=' + encodeURIComponent(name) + '&amp;value=' + encodeURIComponent(value)
                        })
                        .then(function(response) { return response.json(); })
                        .then(function(data) {
                            if (data.success) {
                                showMessage(i18n.variableCreated, 'success');
                                setTimeout(function() { window.location.reload(); }, 1000);
                            } else {
                                showMessage(data.message || i18n.creationFailed, 'error');
                                createBtn.disabled = false;
                            }
                        })
                        .catch(function(err) {
                            showMessage(i18n.requestFailed + ': ' + err.message, 'error');
                            createBtn.disabled = false;
                        });
                    }

                    function deleteVariable(name) {
                        if (!confirm(i18n.confirmDelete + ': ' + name + '?')) {
                            return;
                        }

                        fetch('encrypted-variables/delete', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/x-www-form-urlencoded',
                                [crumbHeaderName]: crumbValue
                            },
                            body: 'name=' + encodeURIComponent(name)
                        })
                        .then(function(response) { return response.json(); })
                        .then(function(data) {
                            if (data.success) {
                                showMessage(i18n.variableDeleted, 'success');
                                setTimeout(function() { window.location.reload(); }, 1000);
                            } else {
                                showMessage(i18n.failedToDelete, 'error');
                            }
                        })
                        .catch(function(err) {
                            showMessage(i18n.requestFailed + ': ' + err.message, 'error');
                        });
                    }

                    function showMessage(text, type) {
                        var area = document.getElementById('message-area');
                        area.style.display = 'block';
                        area.className = 'jenkins-alert jenkins-alert-' + (type === 'error' ? 'warning' : 'info');
                        area.textContent = text;
                        setTimeout(function() {
                            area.style.display = 'none';
                        }, 5000);
                    }
                </script>
            </st:once>
        </l:main-panel>
    </l:layout>
</j:jelly>
