<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:t="/lib/hudson">
    <l:layout title="${%Credentials Management} - ${it.folder.displayName}">
        <st:include page="sidepanel.jelly" it="${it.folder}" optional="true"/>
        <l:main-panel>
            <h1>${%Credentials Management}</h1>
            <p>${%Folder}: <a href="${rootURL}/${it.folder.url}">${it.folder.fullName}</a></p>

            <!-- 凭据列表（由JS自动加载） -->
            <div id="credentials-container">
                <div class="jenkins-alert jenkins-alert-info">${%Loading credentials...}</div>
            </div>

            <!-- 创建新凭据 -->
            <div style="margin-top: 2em;">
                <h2>${%Add Credential}</h2>

                <!-- 凭据类型选择 -->
                <div class="jenkins-form-item">
                    <div class="jenkins-form-label">${%Kind}</div>
                    <div class="jenkins-form-control">
                        <select id="credentialType" class="jenkins-input" onchange="toggleCredentialForm()">
                            <option value="SECRET_TEXT">${%Secret text}</option>
                            <option value="USERNAME_PASSWORD">${%Username with password}</option>
                        </select>
                    </div>
                </div>

                <!-- 通用字段 -->
                <div class="jenkins-form-item">
                    <div class="jenkins-form-label">${%ID}</div>
                    <div class="jenkins-form-control">
                        <input type="text" id="credId" class="jenkins-input" placeholder="${%Optional - leave empty for auto-generated}"/>
                    </div>
                </div>
                <div class="jenkins-form-item">
                    <div class="jenkins-form-label">${%Description}</div>
                    <div class="jenkins-form-control">
                        <input type="text" id="credDescription" class="jenkins-input" placeholder="${%Optional description}"/>
                    </div>
                </div>

                <!-- Secret Text 表单 -->
                <div id="form-secret-text">
                    <div class="jenkins-form-item">
                        <div class="jenkins-form-label">${%Secret}</div>
                        <div class="jenkins-form-control">
                            <input type="password" id="credSecret" class="jenkins-input" placeholder="${%Enter secret text}"/>
                        </div>
                    </div>
                </div>

                <!-- Username/Password 表单 -->
                <div id="form-username-password" style="display:none;">
                    <div class="jenkins-form-item">
                        <div class="jenkins-form-label">${%Username}</div>
                        <div class="jenkins-form-control">
                            <input type="text" id="credUsername" class="jenkins-input" placeholder="${%Enter username}"/>
                        </div>
                    </div>
                    <div class="jenkins-form-item">
                        <div class="jenkins-form-label">${%Password}</div>
                        <div class="jenkins-form-control">
                            <input type="password" id="credPassword" class="jenkins-input" placeholder="${%Enter password}"/>
                        </div>
                    </div>
                </div>

                <div class="jenkins-form-item">
                    <button class="jenkins-button jenkins-button--primary" onclick="createCredential()">
                        ${%Add}
                    </button>
                </div>
            </div>

            <!-- 消息提示区域 -->
            <div id="message-area" style="margin-top: 1em; display:none;"></div>

            <st:once>
                <script type="text/javascript">
                //<![CDATA[
                    var crumbValue = "${h.getCrumb(request)}";
                    var crumbHeaderName = "${app.crumbIssuer.descriptor.crumbRequestField}";
                    var credentialsUrl = "${rootURL}/${it.folder.url}Encrypted_Management/";

                    var i18n = {
                        hide: "${%Hide}",
                        decrypt: "${%Show Secret}",
                        decryptionFailed: "${%Decryption failed}",
                        requestFailed: "${%Request failed}",
                        idRequired: "${%Credential ID is required}",
                        secretRequired: "${%Secret value is required}",
                        usernameRequired: "${%Username is required}",
                        passwordRequired: "${%Password is required}",
                        credentialCreated: "${%Credential created successfully. Reloading...}",
                        creationFailed: "${%Creation failed}",
                        confirmDelete: "${%Are you sure you want to delete this credential}",
                        credentialDeleted: "${%Credential deleted. Reloading...}",
                        failedToDelete: "${%Failed to delete credential}",
                        noCredentials: "${%No credentials configured for this folder.}",
                        id: "${%ID}",
                        description: "${%Description}",
                        kind: "${%Kind}",
                        actions: "${%Actions}",
                        deleteLabel: "${%Delete}",
                        loading: "${%Loading credentials...}",
                        username: "${%Username}",
                        secret: "${%Secret}"
                    };

                    function toggleCredentialForm() {
                        var type = document.getElementById('credentialType').value;
                        var stForm = document.getElementById('form-secret-text');
                        var upForm = document.getElementById('form-username-password');
                        if (type === 'SECRET_TEXT') {
                            stForm.style.display = '';
                            upForm.style.display = 'none';
                        } else {
                            stForm.style.display = 'none';
                            upForm.style.display = '';
                        }
                    }

                    /**
                     * 页面加载时自动加载凭据列表
                     */
                    (function loadCredentials() {
                        var container = document.getElementById('credentials-container');
                        container.innerHTML = '';
                        var alertDiv = document.createElement('div');
                        alertDiv.className = 'jenkins-alert jenkins-alert-info';
                        alertDiv.textContent = i18n.loading;
                        container.appendChild(alertDiv);

                        fetch(credentialsUrl + 'listCredentials', {
                            method: 'GET',
                            headers: { 'X-Requested-With': 'XMLHttpRequest' }
                        })
                        .then(function(response) { return response.json(); })
                        .then(function(data) {
                            if (data.success && data.credentials && data.credentials.length > 0) {
                                renderCredentialsTable(data.credentials);
                            } else {
                                container.innerHTML = '';
                                var emptyDiv = document.createElement('div');
                                emptyDiv.className = 'jenkins-alert jenkins-alert-info';
                                emptyDiv.textContent = i18n.noCredentials;
                                container.appendChild(emptyDiv);
                            }
                        })
                        .catch(function(err) {
                            container.innerHTML = '';
                            var errDiv = document.createElement('div');
                            errDiv.className = 'jenkins-alert jenkins-alert-warning';
                            errDiv.textContent = i18n.requestFailed + ': ' + err.message;
                            container.appendChild(errDiv);
                        });
                    })();

                    function renderCredentialsTable(credentials) {
                        var container = document.getElementById('credentials-container');
                        container.innerHTML = '';

                        var table = document.createElement('table');
                        table.className = 'jenkins-table jenkins-table--medium sortable';
                        table.id = 'credentials-table';

                        // thead
                        var thead = document.createElement('thead');
                        var headRow = document.createElement('tr');
                        var headers = [i18n.id, i18n.description, i18n.kind, i18n.actions];
                        for (var h = 0; h < headers.length; h++) {
                            var th = document.createElement('th');
                            th.textContent = headers[h];
                            if (h === headers.length - 1) th.style.textAlign = 'right';
                            headRow.appendChild(th);
                        }
                        thead.appendChild(headRow);
                        table.appendChild(thead);

                        // tbody
                        var tbody = document.createElement('tbody');
                        for (var i = 0; i < credentials.length; i++) {
                            var c = credentials[i];
                            var row = document.createElement('tr');
                            row.setAttribute('data-id', c.id);

                            // ID
                            var tdId = document.createElement('td');
                            tdId.style.fontFamily = 'monospace';
                            tdId.textContent = c.id;
                            row.appendChild(tdId);

                            // Description
                            var tdDesc = document.createElement('td');
                            tdDesc.textContent = c.name || '';
                            row.appendChild(tdDesc);

                            // Kind
                            var tdKind = document.createElement('td');
                            var kindBadge = document.createElement('span');
                            kindBadge.className = 'jenkins-badge';
                            kindBadge.textContent = c.type;
                            tdKind.appendChild(kindBadge);
                            if (c.username) {
                                var userSpan = document.createElement('span');
                                userSpan.style.marginLeft = '0.5em';
                                userSpan.style.color = '#666';
                                userSpan.textContent = '(' + c.username + ')';
                                tdKind.appendChild(userSpan);
                            }
                            row.appendChild(tdKind);

                            // Actions
                            var tdAct = document.createElement('td');
                            tdAct.style.textAlign = 'right';

                            // Show Secret button
                            var showBtn = document.createElement('button');
                            showBtn.className = 'jenkins-button jenkins-button--primary show-btn';
                            showBtn.setAttribute('data-id', c.id);
                            showBtn.setAttribute('data-type', c.typeKey);
                            showBtn.textContent = i18n.decrypt;
                            (function(credId, typeKey) {
                                showBtn.onclick = function() { showCredential(credId, typeKey, this); };
                            })(c.id, c.typeKey);
                            tdAct.appendChild(showBtn);
                            tdAct.appendChild(document.createTextNode(' '));

                            // Delete button
                            var delBtn = document.createElement('button');
                            delBtn.className = 'jenkins-button jenkins-button--danger delete-btn';
                            delBtn.setAttribute('data-id', c.id);
                            delBtn.textContent = i18n.deleteLabel;
                            (function(credId) {
                                delBtn.onclick = function() { deleteCredential(credId); };
                            })(c.id);
                            tdAct.appendChild(delBtn);

                            row.appendChild(tdAct);
                            tbody.appendChild(row);
                        }
                        table.appendChild(tbody);
                        container.appendChild(table);
                    }

                    function showCredential(id, typeKey, btn) {
                        btn.disabled = true;
                        btn.textContent = '...';

                        fetch(credentialsUrl + 'decryptCredential', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/x-www-form-urlencoded',
                                [crumbHeaderName]: crumbValue
                            },
                            body: 'id=' + encodeURIComponent(id)
                        })
                        .then(function(response) { return response.json(); })
                        .then(function(data) {
                            if (data.success) {
                                var row = btn.closest('tr');
                                var tdKind = row.children[2];
                                // Remove previous detail if any
                                var oldDetail = row.querySelector('.cred-detail');
                                if (oldDetail) oldDetail.remove();

                                var detailDiv = document.createElement('div');
                                detailDiv.className = 'cred-detail';
                                detailDiv.style.marginTop = '0.5em';
                                detailDiv.style.padding = '0.5em';
                                detailDiv.style.background = '#f0f8ff';
                                detailDiv.style.borderRadius = '4px';

                                if (typeKey === 'USERNAME_PASSWORD') {
                                    var uLabel = document.createElement('strong');
                                    uLabel.textContent = i18n.username + ': ';
                                    detailDiv.appendChild(uLabel);
                                    detailDiv.appendChild(document.createTextNode(data.username));
                                    detailDiv.appendChild(document.createElement('br'));
                                    var pLabel = document.createElement('strong');
                                    pLabel.textContent = i18n.secret + ': ';
                                    detailDiv.appendChild(pLabel);
                                    detailDiv.appendChild(document.createTextNode(data.password));
                                } else {
                                    var sLabel = document.createElement('strong');
                                    sLabel.textContent = i18n.secret + ': ';
                                    detailDiv.appendChild(sLabel);
                                    detailDiv.appendChild(document.createTextNode(data.secret));
                                }

                                tdKind.appendChild(detailDiv);
                                btn.textContent = i18n.hide;
                                btn.disabled = false;
                                btn.onclick = function() {
                                    var detail = row.querySelector('.cred-detail');
                                    if (detail) {
                                        detail.remove();
                                        btn.textContent = i18n.decrypt;
                                    }
                                };
                            } else {
                                showMessage(data.message || i18n.decryptionFailed, 'error');
                                btn.textContent = i18n.decrypt;
                                btn.disabled = false;
                            }
                        })
                        .catch(function(err) {
                            showMessage(i18n.requestFailed + ': ' + err.message, 'error');
                            btn.textContent = i18n.decrypt;
                            btn.disabled = false;
                        });
                    }

                    function createCredential() {
                        var type = document.getElementById('credentialType').value;
                        var id = document.getElementById('credId').value.trim();
                        var description = document.getElementById('credDescription').value.trim();

                        var endpoint, body;
                        if (type === 'SECRET_TEXT') {
                            var secret = document.getElementById('credSecret').value.trim();
                            if (!secret) {
                                showMessage(i18n.secretRequired, 'error');
                                return;
                            }
                            endpoint = 'createSecretText';
                            body = 'id=' + encodeURIComponent(id) + '&description=' + encodeURIComponent(description) + '&secret=' + encodeURIComponent(secret);
                        } else {
                            var username = document.getElementById('credUsername').value.trim();
                            var password = document.getElementById('credPassword').value.trim();
                            if (!username) {
                                showMessage(i18n.usernameRequired, 'error');
                                return;
                            }
                            if (!password) {
                                showMessage(i18n.passwordRequired, 'error');
                                return;
                            }
                            endpoint = 'createUsernamePassword';
                            body = 'id=' + encodeURIComponent(id) + '&description=' + encodeURIComponent(description) + '&username=' + encodeURIComponent(username) + '&password=' + encodeURIComponent(password);
                        }

                        var createBtn = event.target;
                        createBtn.disabled = true;

                        fetch(credentialsUrl + endpoint, {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/x-www-form-urlencoded',
                                [crumbHeaderName]: crumbValue
                            },
                            body: body
                        })
                        .then(function(response) { return response.json(); })
                        .then(function(data) {
                            if (data.success) {
                                showMessage(i18n.credentialCreated, 'success');
                                setTimeout(function() { window.location.reload(); }, 1000);
                            } else {
                                showMessage(data.message || i18n.creationFailed, 'error');
                                createBtn.disabled = false;
                            }
                        })
                        .catch(function(err) {
                            showMessage(i18n.requestFailed + ': ' + err.message, 'error');
                            createBtn.disabled = false;
                        });
                    }

                    function deleteCredential(id) {
                        if (!confirm(i18n.confirmDelete + ' (' + id + ')?')) {
                            return;
                        }

                        fetch(credentialsUrl + 'deleteCredential', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/x-www-form-urlencoded',
                                [crumbHeaderName]: crumbValue
                            },
                            body: 'id=' + encodeURIComponent(id)
                        })
                        .then(function(response) { return response.json(); })
                        .then(function(data) {
                            if (data.success) {
                                showMessage(i18n.credentialDeleted, 'success');
                                setTimeout(function() { window.location.reload(); }, 1000);
                            } else {
                                showMessage(i18n.failedToDelete, 'error');
                            }
                        })
                        .catch(function(err) {
                            showMessage(i18n.requestFailed + ': ' + err.message, 'error');
                        });
                    }

                    function showMessage(text, type) {
                        var area = document.getElementById('message-area');
                        area.style.display = 'block';
                        area.className = 'jenkins-alert jenkins-alert-' + (type === 'error' ? 'warning' : 'info');
                        area.textContent = text;
                        setTimeout(function() {
                            area.style.display = 'none';
                        }, 5000);
                    }
                //]]>
                </script>
            </st:once>
        </l:main-panel>
    </l:layout>
</j:jelly>
